<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="byteShort">"B"</string>
    <!-- no translation found for kilobyteShort (5865542430193761682) -->
    <skip />
    <!-- no translation found for megabyteShort (112984851085937882) -->
    <skip />
    <!-- no translation found for gigabyteShort (8586075069559273847) -->
    <skip />
    <!-- no translation found for terabyteShort (5828502357595687794) -->
    <skip />
    <!-- no translation found for petabyteShort (7523248732657962413) -->
    <skip />
    <!-- no translation found for untitled (284687023829080340) -->
    <skip />
    <!-- no translation found for ellipsis (8538883953764277342) -->
    <skip />
    <!-- no translation found for emptyPhoneNumber (6416283285732095329) -->
    <skip />
    <!-- no translation found for unknownName (3974255879290140525) -->
    <skip />
    <!-- no translation found for defaultVoiceMailAlphaTag (6484324201071049939) -->
    <skip />
    <!-- no translation found for defaultMsisdnAlphaTag (4953008223227371928) -->
    <skip />
    <!-- no translation found for mmiError (7480678835624852655) -->
    <skip />
    <!-- no translation found for serviceEnabled (4042194305396115167) -->
    <skip />
    <!-- no translation found for serviceEnabledFor (638808419103886277) -->
    <skip />
    <!-- no translation found for serviceDisabled (1059935666763511541) -->
    <skip />
    <!-- no translation found for serviceRegistered (7639869107156932038) -->
    <skip />
    <!-- no translation found for serviceErased (4602215208593071820) -->
    <skip />
    <!-- no translation found for passwordIncorrect (5142040651297346232) -->
    <skip />
    <!-- no translation found for mmiComplete (3178168770150013486) -->
    <skip />
    <!-- no translation found for badPin (5103184589972647739) -->
    <skip />
    <!-- no translation found for badPuk (2200634943393540609) -->
    <skip />
    <!-- no translation found for mismatchPin (5055729703806180857) -->
    <skip />
    <!-- no translation found for invalidPin (6201854814319326475) -->
    <skip />
    <!-- no translation found for needPuk (4788728144863892764) -->
    <skip />
    <!-- no translation found for needPuk2 (7056908944942451033) -->
    <skip />
    <!-- no translation found for ClipMmi (5649729434121615509) -->
    <skip />
    <!-- no translation found for ClirMmi (5220979296096544477) -->
    <skip />
    <!-- no translation found for CfMmi (4998483717856803914) -->
    <skip />
    <!-- no translation found for CwMmi (5678103638951836350) -->
    <skip />
    <!-- no translation found for BaMmi (6030555200442855833) -->
    <skip />
    <!-- no translation found for PwdMmi (2549941247959366670) -->
    <skip />
    <!-- no translation found for PinMmi (2463353963837922189) -->
    <skip />
    <!-- no translation found for CLIRDefaultOnNextCallOn (4005921990799469144) -->
    <skip />
    <!-- no translation found for CLIRDefaultOnNextCallOff (1497360760012205230) -->
    <skip />
    <!-- no translation found for CLIRDefaultOffNextCallOn (604591440398078227) -->
    <skip />
    <!-- no translation found for CLIRDefaultOffNextCallOff (5114039908683246336) -->
    <skip />
    <!-- no translation found for serviceNotProvisioned (3754416031529306610) -->
    <skip />
    <!-- no translation found for CLIRPermanent (3819908477891272611) -->
    <skip />
    <!-- no translation found for serviceClassVoice (3059107563169935913) -->
    <skip />
    <!-- no translation found for serviceClassData (2669025626575716504) -->
    <skip />
    <!-- no translation found for serviceClassFAX (973109472405729679) -->
    <skip />
    <!-- no translation found for serviceClassSMS (3857383928743625711) -->
    <skip />
    <!-- no translation found for serviceClassDataAsync (8526461993032174729) -->
    <skip />
    <!-- no translation found for serviceClassDataSync (2461138395498381801) -->
    <skip />
    <!-- no translation found for serviceClassPacket (8119604233041078065) -->
    <skip />
    <!-- no translation found for serviceClassPAD (202892636830042266) -->
    <skip />
    <!-- no translation found for cfTemplateNotForwarded (3171755805856206604) -->
    <skip />
    <!-- no translation found for cfTemplateForwarded (2468661573318024785) -->
    <skip />
    <!-- no translation found for cfTemplateForwardedTime (5151810870794744740) -->
    <skip />
    <!-- no translation found for cfTemplateRegistered (5685211900474527085) -->
    <skip />
    <!-- no translation found for cfTemplateRegisteredTime (2978918277762252776) -->
    <skip />
    <!-- no translation found for httpErrorOk (984913805621139001) -->
    <skip />
    <!-- no translation found for httpError (9177990053748151835) -->
    <skip />
    <!-- no translation found for httpErrorLookup (5251341716070330936) -->
    <skip />
    <!-- no translation found for httpErrorUnsupportedAuthScheme (2865679883634239474) -->
    <skip />
    <!-- no translation found for httpErrorAuth (1637382600929594620) -->
    <skip />
    <!-- no translation found for httpErrorProxyAuth (5947648983995807455) -->
    <skip />
    <!-- no translation found for httpErrorConnect (129984292497034683) -->
    <skip />
    <!-- no translation found for httpErrorIO (8128922048686581131) -->
    <skip />
    <!-- no translation found for httpErrorTimeout (8357966263983739012) -->
    <skip />
    <!-- no translation found for httpErrorRedirectLoop (4122379005100433886) -->
    <skip />
    <!-- no translation found for httpErrorUnsupportedScheme (4072339858288462569) -->
    <skip />
    <!-- no translation found for httpErrorFailedSslHandshake (2316625025255452595) -->
    <skip />
    <!-- no translation found for httpErrorBadUrl (8885244563103716039) -->
    <skip />
    <!-- no translation found for httpErrorFile (1408273621719669493) -->
    <skip />
    <!-- no translation found for httpErrorFileNotFound (2309088465300506314) -->
    <skip />
    <!-- no translation found for httpErrorTooManyRequests (3764334538393544875) -->
    <skip />
    <!-- no translation found for contentServiceSync (4863236165350475642) -->
    <skip />
    <!-- no translation found for contentServiceSyncNotificationTitle (6855304679069026824) -->
    <skip />
    <!-- no translation found for contentServiceTooManyDeletesNotificationDesc (8477597194404210723) -->
    <skip />
    <!-- no translation found for low_memory (4191592786596642367) -->
    <skip />
    <!-- no translation found for me (4616693653158602117) -->
    <skip />
    <!-- no translation found for power_dialog (8210256011408959109) -->
    <skip />
    <!-- no translation found for silent_mode (5218239246946854300) -->
    <skip />
    <!-- no translation found for turn_on_radio (1901054698789840131) -->
    <skip />
    <!-- no translation found for turn_off_radio (2870296409392615956) -->
    <skip />
    <!-- no translation found for screen_lock (1560333453597081877) -->
    <skip />
    <!-- no translation found for power_off (2412024417733516836) -->
    <skip />
    <!-- no translation found for shutdown_progress (3735034517335251808) -->
    <skip />
    <!-- no translation found for shutdown_confirm (699224922526414097) -->
    <skip />
    <!-- no translation found for no_recent_tasks (1367712919998349373) -->
    <skip />
    <!-- no translation found for global_actions (8299888906525675157) -->
    <skip />
    <!-- no translation found for global_action_lock (5943677976245541105) -->
    <skip />
    <!-- no translation found for global_action_power_off (3143027278596694254) -->
    <skip />
    <!-- no translation found for global_action_toggle_silent_mode (5849335789367070450) -->
    <skip />
    <!-- no translation found for global_action_silent_mode_on_status (6053429980569202260) -->
    <skip />
    <!-- no translation found for global_action_silent_mode_off_status (1994514127029249081) -->
    <skip />
    <!-- no translation found for safeMode (3375134507868534320) -->
    <skip />
    <!-- no translation found for permgrouplab_costMoney (904087853776533085) -->
    <skip />
    <!-- no translation found for permgroupdesc_costMoney (4662370555643969515) -->
    <skip />
    <!-- no translation found for permgrouplab_messages (2984053976424233925) -->
    <skip />
    <!-- no translation found for permgroupdesc_messages (2129093134354989379) -->
    <skip />
    <!-- no translation found for permgrouplab_personalInfo (4548406335021507392) -->
    <skip />
    <!-- no translation found for permgroupdesc_personalInfo (8499310823817958034) -->
    <skip />
    <!-- no translation found for permgrouplab_location (8535677827151907069) -->
    <skip />
    <!-- no translation found for permgroupdesc_location (2341662219604651887) -->
    <skip />
    <!-- no translation found for permgrouplab_network (3597781730625751831) -->
    <skip />
    <!-- no translation found for permgroupdesc_network (8332572695347918340) -->
    <skip />
    <!-- no translation found for permgrouplab_accounts (8631201594657951893) -->
    <skip />
    <!-- no translation found for permgroupdesc_accounts (443982868906396781) -->
    <skip />
    <!-- no translation found for permgrouplab_hardwareControls (5074512938567152139) -->
    <skip />
    <!-- no translation found for permgroupdesc_hardwareControls (8772503144945278440) -->
    <skip />
    <!-- no translation found for permgrouplab_phoneCalls (7096448531266882376) -->
    <skip />
    <!-- no translation found for permgroupdesc_phoneCalls (6703873478653366233) -->
    <skip />
    <!-- no translation found for permgrouplab_systemTools (1840847965111633430) -->
    <skip />
    <!-- no translation found for permgroupdesc_systemTools (2810337951496685271) -->
    <skip />
    <!-- no translation found for permgrouplab_developmentTools (692844635256963358) -->
    <skip />
    <!-- no translation found for permgroupdesc_developmentTools (5253915519857796400) -->
    <skip />
    <!-- no translation found for permlab_statusBar (8789506912215455922) -->
    <skip />
    <!-- no translation found for permdesc_statusBar (5034247171231682403) -->
    <skip />
    <!-- no translation found for permlab_expandStatusBar (6382500803293284173) -->
    <skip />
    <!-- no translation found for permdesc_expandStatusBar (90953162060681436) -->
    <skip />
    <!-- no translation found for permlab_processOutgoingCalls (786316295241100144) -->
    <skip />
    <!-- no translation found for permdesc_processOutgoingCalls (1655242138991854396) -->
    <skip />
    <!-- no translation found for permlab_receiveSms (5820796051959871222) -->
    <skip />
    <!-- no translation found for permdesc_receiveSms (2265740044646990161) -->
    <skip />
    <!-- no translation found for permlab_receiveMms (7983091218880782611) -->
    <skip />
    <!-- no translation found for permdesc_receiveMms (3641275586518289960) -->
    <skip />
    <!-- no translation found for permlab_sendSms (4713837923748234081) -->
    <skip />
    <!-- no translation found for permdesc_sendSms (7126594387176704010) -->
    <skip />
    <!-- no translation found for permlab_readSms (4256004535185449429) -->
    <skip />
    <!-- no translation found for permdesc_readSms (4586480500886941902) -->
    <skip />
    <!-- no translation found for permlab_writeSms (8453452414726246828) -->
    <skip />
    <!-- no translation found for permdesc_writeSms (1036408118901361812) -->
    <skip />
    <!-- no translation found for permlab_receiveWapPush (5726837205927152203) -->
    <skip />
    <!-- no translation found for permdesc_receiveWapPush (4779188629794134886) -->
    <skip />
    <!-- no translation found for permlab_getTasks (357640569227780364) -->
    <skip />
    <!-- no translation found for permdesc_getTasks (2916615403728003200) -->
    <skip />
    <!-- no translation found for permlab_reorderTasks (4758862288285224517) -->
    <skip />
    <!-- no translation found for permdesc_reorderTasks (7507060843941912021) -->
    <skip />
    <!-- no translation found for permlab_setDebugApp (2973363275929449444) -->
    <skip />
    <!-- no translation found for permdesc_setDebugApp (5720449860498265972) -->
    <skip />
    <!-- no translation found for permlab_changeConfiguration (8581093564179818627) -->
    <skip />
    <!-- no translation found for permdesc_changeConfiguration (4055366453803187171) -->
    <skip />
    <!-- no translation found for permlab_restartPackages (5836367540766044606) -->
    <skip />
    <!-- no translation found for permdesc_restartPackages (1764965996765573321) -->
    <skip />
    <!-- no translation found for permlab_setProcessForeground (4860990420780868638) -->
    <skip />
    <!-- no translation found for permdesc_setProcessForeground (3795477299954784360) -->
    <skip />
    <!-- no translation found for permlab_forceBack (4737517869935566733) -->
    <skip />
    <!-- no translation found for permdesc_forceBack (5579316297001154697) -->
    <skip />
    <!-- no translation found for permlab_dump (3177569414212943167) -->
    <skip />
    <!-- no translation found for permdesc_dump (1815913623373011608) -->
    <skip />
    <!-- no translation found for permlab_addSystemService (9166015020584794942) -->
    <skip />
    <!-- no translation found for permdesc_addSystemService (2310425587289835743) -->
    <skip />
    <!-- no translation found for permlab_runSetActivityWatcher (2615943932761994905) -->
    <skip />
    <!-- no translation found for permdesc_runSetActivityWatcher (2488524206195482220) -->
    <skip />
    <!-- no translation found for permlab_broadcastPackageRemoved (355775368495637820) -->
    <skip />
    <!-- no translation found for permdesc_broadcastPackageRemoved (6486181398191058385) -->
    <skip />
    <!-- no translation found for permlab_broadcastSmsReceived (1994692154847312518) -->
    <skip />
    <!-- no translation found for permdesc_broadcastSmsReceived (6072362543164841432) -->
    <skip />
    <!-- no translation found for permlab_broadcastWapPush (3070023012636951639) -->
    <skip />
    <!-- no translation found for permdesc_broadcastWapPush (726912255218924336) -->
    <skip />
    <!-- no translation found for permlab_setProcessLimit (5190694306017260601) -->
    <skip />
    <!-- no translation found for permdesc_setProcessLimit (593938303319848578) -->
    <skip />
    <!-- no translation found for permlab_setAlwaysFinish (8745533365504920540) -->
    <skip />
    <!-- no translation found for permdesc_setAlwaysFinish (2437195869854312148) -->
    <skip />
    <!-- no translation found for permlab_batteryStats (1598947993704535568) -->
    <skip />
    <!-- no translation found for permdesc_batteryStats (6247598531831307989) -->
    <skip />
    <!-- no translation found for permlab_internalSystemWindow (5780262737320556654) -->
    <skip />
    <!-- no translation found for permdesc_internalSystemWindow (6495031598062517795) -->
    <skip />
    <!-- no translation found for permlab_systemAlertWindow (843729657746130626) -->
    <skip />
    <!-- no translation found for permdesc_systemAlertWindow (2731854380682210852) -->
    <skip />
    <!-- no translation found for permlab_setAnimationScale (2419250686027992384) -->
    <skip />
    <!-- no translation found for permdesc_setAnimationScale (8518027785481727264) -->
    <skip />
    <!-- no translation found for permlab_manageAppTokens (1033424552444304594) -->
    <skip />
    <!-- no translation found for permdesc_manageAppTokens (7285840918912623550) -->
    <skip />
    <!-- no translation found for permlab_injectEvents (1383601196263145482) -->
    <skip />
    <!-- no translation found for permdesc_injectEvents (840097509341464737) -->
    <skip />
    <!-- no translation found for permlab_readInputState (2723668746963882102) -->
    <skip />
    <!-- no translation found for permdesc_readInputState (4651137638757852001) -->
    <skip />
    <!-- no translation found for permlab_setOrientation (1112555600323148680) -->
    <skip />
    <!-- no translation found for permdesc_setOrientation (1960269530378827858) -->
    <skip />
    <!-- no translation found for permlab_signalPersistentProcesses (8511163028160623175) -->
    <skip />
    <!-- no translation found for permdesc_signalPersistentProcesses (1099349638354917733) -->
    <skip />
    <!-- no translation found for permlab_persistentActivity (8163108526929094627) -->
    <skip />
    <!-- no translation found for permdesc_persistentActivity (5258975883823299624) -->
    <skip />
    <!-- no translation found for permlab_deletePackages (5005536434839333208) -->
    <skip />
    <!-- no translation found for permdesc_deletePackages (2687196995215591923) -->
    <skip />
    <!-- no translation found for permlab_clearAppUserData (3858185484601410171) -->
    <skip />
    <!-- no translation found for permdesc_clearAppUserData (7233537744753081136) -->
    <skip />
    <!-- no translation found for permlab_deleteCacheFiles (7362746182961997888) -->
    <skip />
    <!-- no translation found for permdesc_deleteCacheFiles (8293849509208181266) -->
    <skip />
    <!-- no translation found for permlab_getPackageSize (6743556676630447973) -->
    <skip />
    <!-- no translation found for permdesc_getPackageSize (2893996655828539776) -->
    <skip />
    <!-- no translation found for permlab_installPackages (1637554234554641998) -->
    <skip />
    <!-- no translation found for permdesc_installPackages (4747794850590875195) -->
    <skip />
    <!-- no translation found for permlab_clearAppCache (7860214328511700776) -->
    <skip />
    <!-- no translation found for permdesc_clearAppCache (5203820862573167878) -->
    <skip />
    <!-- no translation found for permlab_readLogs (6653488552442991707) -->
    <skip />
    <!-- no translation found for permdesc_readLogs (356352685800884319) -->
    <skip />
    <!-- no translation found for permlab_diagnostic (2955142476313469329) -->
    <skip />
    <!-- no translation found for permdesc_diagnostic (1282409892215520166) -->
    <skip />
    <!-- no translation found for permlab_changeComponentState (8107835954049971459) -->
    <skip />
    <!-- no translation found for permdesc_changeComponentState (1791096057705836844) -->
    <skip />
    <!-- no translation found for permlab_setPreferredApplications (4355701371185331520) -->
    <skip />
    <!-- no translation found for permdesc_setPreferredApplications (9029326613767614711) -->
    <skip />
    <!-- no translation found for permlab_writeSettings (2915467191611898256) -->
    <skip />
    <!-- no translation found for permdesc_writeSettings (8492982548350342641) -->
    <skip />
    <!-- no translation found for permlab_writeSecureSettings (4851801872124242319) -->
    <skip />
    <!-- no translation found for permdesc_writeSecureSettings (2080620249472761366) -->
    <skip />
    <!-- no translation found for permlab_writeGservices (296370685945777755) -->
    <skip />
    <!-- no translation found for permdesc_writeGservices (2496928471286495053) -->
    <skip />
    <!-- no translation found for permlab_receiveBootCompleted (5598819384278633845) -->
    <skip />
    <!-- no translation found for permdesc_receiveBootCompleted (3197439472472771192) -->
    <skip />
    <!-- no translation found for permlab_broadcastSticky (8142357333543531543) -->
    <skip />
    <!-- no translation found for permdesc_broadcastSticky (8488762822718743531) -->
    <skip />
    <!-- no translation found for permlab_readContacts (5116003370450871686) -->
    <skip />
    <!-- no translation found for permdesc_readContacts (3499378044902258770) -->
    <skip />
    <!-- no translation found for permlab_writeContacts (1555136823460617179) -->
    <skip />
    <!-- no translation found for permdesc_writeContacts (4787318403287293114) -->
    <skip />
    <!-- no translation found for permlab_writeOwnerData (8036840529708535113) -->
    <skip />
    <!-- no translation found for permdesc_writeOwnerData (5873447528845878348) -->
    <skip />
    <!-- no translation found for permlab_readOwnerData (1847040178513733757) -->
    <skip />
    <!-- no translation found for permdesc_readOwnerData (7563299529149214764) -->
    <skip />
    <!-- no translation found for permlab_readCalendar (2111238731453410895) -->
    <skip />
    <!-- no translation found for permdesc_readCalendar (4408253940601239114) -->
    <skip />
    <!-- no translation found for permlab_writeCalendar (7518052789370653396) -->
    <skip />
    <!-- no translation found for permdesc_writeCalendar (8057304232140147596) -->
    <skip />
    <!-- no translation found for permlab_accessMockLocation (321094551062270213) -->
    <skip />
    <!-- no translation found for permdesc_accessMockLocation (3651565866471419739) -->
    <skip />
    <!-- no translation found for permlab_accessLocationExtraCommands (8291822077788811687) -->
    <skip />
    <!-- no translation found for permdesc_accessLocationExtraCommands (5135782633548630731) -->
    <skip />
    <!-- no translation found for permlab_accessFineLocation (4846261651944924865) -->
    <skip />
    <!-- no translation found for permdesc_accessFineLocation (3572307331039348419) -->
    <skip />
    <!-- no translation found for permlab_accessCoarseLocation (1760779730797169189) -->
    <skip />
    <!-- no translation found for permdesc_accessCoarseLocation (8878785899768310712) -->
    <skip />
    <!-- no translation found for permlab_accessSurfaceFlinger (6405475452322847618) -->
    <skip />
    <!-- no translation found for permdesc_accessSurfaceFlinger (5348283543622360967) -->
    <skip />
    <!-- no translation found for permlab_readFrameBuffer (4655248388550039199) -->
    <skip />
    <!-- no translation found for permdesc_readFrameBuffer (794888199105081402) -->
    <skip />
    <!-- no translation found for permlab_modifyAudioSettings (1587341813207960943) -->
    <skip />
    <!-- no translation found for permdesc_modifyAudioSettings (1447143004892708149) -->
    <skip />
    <!-- no translation found for permlab_recordAudio (4447848534036991667) -->
    <skip />
    <!-- no translation found for permdesc_recordAudio (6936874682400894820) -->
    <skip />
    <!-- no translation found for permlab_camera (1944473855727060380) -->
    <skip />
    <!-- no translation found for permdesc_camera (5978058582323766022) -->
    <skip />
    <!-- no translation found for permlab_brick (4749832243303289777) -->
    <skip />
    <!-- no translation found for permdesc_brick (7428524578693695766) -->
    <skip />
    <!-- no translation found for permlab_reboot (8844650672567077423) -->
    <skip />
    <!-- no translation found for permdesc_reboot (4704919552870918328) -->
    <skip />
    <!-- no translation found for permlab_mount_unmount_filesystems (1009574821038043781) -->
    <skip />
    <!-- no translation found for permdesc_mount_unmount_filesystems (100792065894811109) -->
    <skip />
    <!-- no translation found for permlab_vibrate (61984555644467146) -->
    <skip />
    <!-- no translation found for permdesc_vibrate (7831723100758509238) -->
    <skip />
    <!-- no translation found for permlab_flashlight (9097145977808182652) -->
    <skip />
    <!-- no translation found for permdesc_flashlight (7851502731988978358) -->
    <skip />
    <!-- no translation found for permlab_hardware_test (4103324677866524254) -->
    <skip />
    <!-- no translation found for permdesc_hardware_test (7315242723603994769) -->
    <skip />
    <!-- no translation found for permlab_callPhone (168275616535116686) -->
    <skip />
    <!-- no translation found for permdesc_callPhone (1852033967965785973) -->
    <skip />
    <!-- no translation found for permlab_callPrivileged (2166923597287697159) -->
    <skip />
    <!-- no translation found for permdesc_callPrivileged (5109789447971735501) -->
    <skip />
    <!-- no translation found for permlab_locationUpdates (4216418293360456836) -->
    <skip />
    <!-- no translation found for permdesc_locationUpdates (7635814693478743648) -->
    <skip />
    <!-- no translation found for permlab_checkinProperties (2260796787386280708) -->
    <skip />
    <!-- no translation found for permdesc_checkinProperties (3508022022841741945) -->
    <skip />
    <!-- no translation found for permlab_modifyPhoneState (7791696535097912313) -->
    <skip />
    <!-- no translation found for permdesc_modifyPhoneState (6352405226410454770) -->
    <skip />
    <!-- no translation found for permlab_readPhoneState (7320082586621086653) -->
    <skip />
    <!-- no translation found for permdesc_readPhoneState (8004450067066407969) -->
    <skip />
    <!-- no translation found for permlab_wakeLock (1591164750935072136) -->
    <skip />
    <!-- no translation found for permdesc_wakeLock (160471538196734936) -->
    <skip />
    <!-- no translation found for permlab_devicePower (9214865067086065548) -->
    <skip />
    <!-- no translation found for permdesc_devicePower (5608364066480036402) -->
    <skip />
    <!-- no translation found for permlab_factoryTest (7786199300637896247) -->
    <skip />
    <!-- no translation found for permdesc_factoryTest (3466066005210542042) -->
    <skip />
    <!-- no translation found for permlab_setWallpaper (2256730637138641725) -->
    <skip />
    <!-- no translation found for permdesc_setWallpaper (3034653140208685093) -->
    <skip />
    <!-- no translation found for permlab_setWallpaperHints (4192438316932517807) -->
    <skip />
    <!-- no translation found for permdesc_setWallpaperHints (738757439960921674) -->
    <skip />
    <!-- no translation found for permlab_masterClear (6155403967270586906) -->
    <skip />
    <!-- no translation found for permdesc_masterClear (4213553172342689754) -->
    <skip />
    <!-- no translation found for permlab_setTimeZone (477196167239548690) -->
    <skip />
    <!-- no translation found for permdesc_setTimeZone (8564892020460841198) -->
    <skip />
    <!-- no translation found for permlab_getAccounts (2764070033402295170) -->
    <skip />
    <!-- no translation found for permdesc_getAccounts (1203491378748649898) -->
    <skip />
    <!-- no translation found for permlab_accessNetworkState (2032916924886010827) -->
    <skip />
    <!-- no translation found for permdesc_accessNetworkState (7081329402551195933) -->
    <skip />
    <!-- no translation found for permlab_createNetworkSockets (4706698319966917864) -->
    <skip />
    <!-- no translation found for permdesc_createNetworkSockets (2580337178778551792) -->
    <skip />
    <!-- no translation found for permlab_writeApnSettings (3190585220761979369) -->
    <skip />
    <!-- no translation found for permdesc_writeApnSettings (4093875220468761052) -->
    <skip />
    <!-- no translation found for permlab_changeNetworkState (2710779001260856872) -->
    <skip />
    <!-- no translation found for permdesc_changeNetworkState (8076109230787022270) -->
    <skip />
    <!-- no translation found for permlab_accessWifiState (3613679494230374297) -->
    <skip />
    <!-- no translation found for permdesc_accessWifiState (8226508433563326925) -->
    <skip />
    <!-- no translation found for permlab_changeWifiState (6043889338995432957) -->
    <skip />
    <!-- no translation found for permdesc_changeWifiState (7829372845909567994) -->
    <skip />
    <!-- no translation found for permlab_bluetoothAdmin (5513286736585647334) -->
    <skip />
    <!-- no translation found for permdesc_bluetoothAdmin (1838208497914347365) -->
    <skip />
    <!-- no translation found for permlab_bluetooth (6378797624765639115) -->
    <skip />
    <!-- no translation found for permdesc_bluetooth (8592386018922265273) -->
    <skip />
    <!-- no translation found for permlab_disableKeyguard (4574886811903233903) -->
    <skip />
    <!-- no translation found for permdesc_disableKeyguard (815972646344251271) -->
    <skip />
    <!-- no translation found for permlab_readSyncSettings (8818819977141505127) -->
    <skip />
    <!-- no translation found for permdesc_readSyncSettings (8454705401908767847) -->
    <skip />
    <!-- no translation found for permlab_writeSyncSettings (4514911143753152941) -->
    <skip />
    <!-- no translation found for permdesc_writeSyncSettings (7630627689635091836) -->
    <skip />
    <!-- no translation found for permlab_readSyncStats (5748337739678952863) -->
    <skip />
    <!-- no translation found for permdesc_readSyncStats (582551457321957183) -->
    <skip />
    <!-- no translation found for permlab_subscribedFeedsRead (2043206814904506589) -->
    <skip />
    <!-- no translation found for permdesc_subscribedFeedsRead (6977343942680042449) -->
    <skip />
    <!-- no translation found for permlab_subscribedFeedsWrite (2556727307229571556) -->
    <skip />
    <!-- no translation found for permdesc_subscribedFeedsWrite (4134783294590266220) -->
    <skip />
    <!-- no translation found for phoneTypes:0 (6070018634209800981) -->
    <!-- no translation found for phoneTypes:1 (1514509689885965711) -->
    <!-- no translation found for phoneTypes:2 (497473201754095234) -->
    <!-- no translation found for phoneTypes:3 (5554432614281047787) -->
    <!-- no translation found for phoneTypes:4 (2222084401110150993) -->
    <!-- no translation found for phoneTypes:5 (2290007103906353121) -->
    <!-- no translation found for phoneTypes:6 (6930783706213719251) -->
    <!-- no translation found for phoneTypes:7 (1326005699931077792) -->
    <!-- no translation found for emailAddressTypes:0 (1540640638077615417) -->
    <!-- no translation found for emailAddressTypes:1 (4252853367575831977) -->
    <!-- no translation found for emailAddressTypes:2 (7158046581744435718) -->
    <!-- no translation found for emailAddressTypes:3 (3625034471181268169) -->
    <!-- no translation found for postalAddressTypes:0 (5732960259696659380) -->
    <!-- no translation found for postalAddressTypes:1 (7132240704786130285) -->
    <!-- no translation found for postalAddressTypes:2 (1317604357745852817) -->
    <!-- no translation found for postalAddressTypes:3 (1582953598462826702) -->
    <!-- no translation found for imAddressTypes:0 (7806620012096518833) -->
    <!-- no translation found for imAddressTypes:1 (5748846799950672787) -->
    <!-- no translation found for imAddressTypes:2 (6196536810275073680) -->
    <!-- no translation found for imAddressTypes:3 (8519128375350623648) -->
    <!-- no translation found for organizationTypes:0 (1299224825223821142) -->
    <!-- no translation found for organizationTypes:1 (2455717447227299354) -->
    <!-- no translation found for organizationTypes:2 (7027570839313438290) -->
    <!-- no translation found for imProtocols:0 (3318725788774688043) -->
    <!-- no translation found for imProtocols:1 (1787713387022932886) -->
    <!-- no translation found for imProtocols:2 (6751174158442316516) -->
    <!-- no translation found for imProtocols:3 (1151283347465052653) -->
    <!-- no translation found for imProtocols:4 (2157980008878817934) -->
    <!-- no translation found for imProtocols:5 (7836237460308230767) -->
    <!-- no translation found for imProtocols:6 (1180789904462172516) -->
    <!-- no translation found for imProtocols:7 (21955111672779862) -->
    <!-- no translation found for keyguard_password_enter_pin_code (6779835451906812518) -->
    <skip />
    <!-- no translation found for keyguard_password_wrong_pin_code (230312338493035499) -->
    <skip />
    <!-- no translation found for keyguard_label_text (3902954467573892533) -->
    <skip />
    <!-- no translation found for emergency_call_dialog_number_for_display (6256361184251050511) -->
    <skip />
    <!-- no translation found for lockscreen_carrier_default (5222269885486229730) -->
    <skip />
    <!-- no translation found for lockscreen_screen_locked (1922273663462058967) -->
    <skip />
    <!-- no translation found for lockscreen_instructions_when_pattern_enabled (7535864145009679967) -->
    <skip />
    <!-- no translation found for lockscreen_instructions_when_pattern_disabled (6526504555912746785) -->
    <skip />
    <!-- no translation found for lockscreen_pattern_instructions (8984964506352089877) -->
    <skip />
    <!-- no translation found for lockscreen_emergency_call (422835617844547383) -->
    <skip />
    <!-- no translation found for lockscreen_pattern_correct (7104753084746383672) -->
    <skip />
    <!-- no translation found for lockscreen_pattern_wrong (7517004470797680361) -->
    <skip />
    <!-- no translation found for lockscreen_plugged_in (8806977650003537118) -->
    <skip />
    <!-- no translation found for lockscreen_low_battery (9002637795199621345) -->
    <skip />
    <!-- no translation found for lockscreen_missing_sim_message_short (5051192587315492957) -->
    <skip />
    <!-- no translation found for lockscreen_missing_sim_message (8912914495901434841) -->
    <skip />
    <!-- no translation found for lockscreen_missing_sim_instructions (8125847194365725429) -->
    <skip />
    <!-- no translation found for lockscreen_network_locked_message (323609607922245071) -->
    <skip />
    <!-- no translation found for lockscreen_sim_puk_locked_message (1005803622871256359) -->
    <skip />
    <!-- no translation found for lockscreen_sim_puk_locked_instructions (5033160098036646955) -->
    <skip />
    <!-- no translation found for lockscreen_sim_locked_message (7398401200962556379) -->
    <skip />
    <!-- no translation found for lockscreen_sim_unlock_progress_dialog_message (5939537246164692076) -->
    <skip />
    <!-- no translation found for lockscreen_too_many_failed_attempts_dialog_message (6709066241494622136) -->
    <skip />
    <!-- no translation found for lockscreen_failed_attempts_almost_glogin (1569017295989454551) -->
    <skip />
    <!-- no translation found for lockscreen_too_many_failed_attempts_countdown (8823588000022797566) -->
    <skip />
    <!-- no translation found for lockscreen_forgot_pattern_button_text (4219994639843985488) -->
    <skip />
    <!-- no translation found for lockscreen_glogin_too_many_attempts (7504679498838839295) -->
    <skip />
    <!-- no translation found for lockscreen_glogin_instructions (6542400673357252011) -->
    <skip />
    <!-- no translation found for lockscreen_glogin_username_hint (6378418320242015111) -->
    <skip />
    <!-- no translation found for lockscreen_glogin_password_hint (3224230234042131153) -->
    <skip />
    <!-- no translation found for lockscreen_glogin_submit_button (5562051040043760034) -->
    <skip />
    <!-- no translation found for lockscreen_glogin_invalid_input (4881057177478491580) -->
    <skip />
    <!-- no translation found for status_bar_time_format (2168573805413119180) -->
    <!-- no translation found for hour_minute_ampm (1850330605794978742) -->
    <skip />
    <!-- no translation found for hour_minute_cap_ampm (1122840227537374196) -->
    <skip />
    <!-- no translation found for hour_ampm (7665432130905376251) -->
    <skip />
    <!-- no translation found for hour_cap_ampm (3600295014648400268) -->
    <skip />
    <!-- no translation found for status_bar_clear_all_button (2202004591253243750) -->
    <skip />
    <!-- no translation found for status_bar_no_notifications_title (5123133188102094464) -->
    <skip />
    <!-- no translation found for status_bar_ongoing_events_title (799961521630569167) -->
    <skip />
    <!-- no translation found for status_bar_latest_events_title (5414094466807164279) -->
    <skip />
    <!-- no translation found for battery_status_text_percent_format (7391464609447031944) -->
    <skip />
    <!-- no translation found for battery_status_charging (5078780715755132756) -->
    <skip />
    <!-- no translation found for battery_low_title (3665400828395001695) -->
    <skip />
    <!-- no translation found for battery_low_subtitle (7537149915372180016) -->
    <skip />
    <!-- no translation found for battery_low_percent_format (8635359708781261154) -->
    <skip />
    <!-- no translation found for factorytest_failed (5784901108608196679) -->
    <skip />
    <!-- no translation found for factorytest_not_system (6330339565054095688) -->
    <skip />
    <!-- no translation found for factorytest_no_action (1662569013408679347) -->
    <skip />
    <!-- no translation found for factorytest_reboot (6080912029718954885) -->
    <skip />
    <!-- no translation found for save_password_label (4129493019621348626) -->
    <skip />
    <!-- no translation found for save_password_message (7412617920202682045) -->
    <skip />
    <!-- no translation found for save_password_notnow (3887362423496820832) -->
    <skip />
    <!-- no translation found for save_password_remember (4319688896716308569) -->
    <skip />
    <!-- no translation found for save_password_never (1836981952883642377) -->
    <skip />
    <!-- no translation found for open_permission_deny (6408502671105717111) -->
    <skip />
    <!-- no translation found for text_copied (6106873823411904723) -->
    <skip />
    <!-- no translation found for more_item_label (5204075544750360778) -->
    <skip />
    <!-- no translation found for prepend_shortcut_label (6091430648975237047) -->
    <skip />
    <!-- no translation found for menu_space_shortcut_label (194586306440382711) -->
    <skip />
    <!-- no translation found for menu_enter_shortcut_label (7214761412193519345) -->
    <skip />
    <!-- no translation found for menu_delete_shortcut_label (2854936426194985313) -->
    <skip />
    <!-- no translation found for search_go (4823831235057123206) -->
    <skip />
    <!-- no translation found for today (6914914811057683636) -->
    <skip />
    <!-- no translation found for yesterday (5280495043584636271) -->
    <skip />
    <!-- no translation found for tomorrow (561215115479060939) -->
    <skip />
    <!-- no translation found for oneMonthDurationPast (3402179395240209557) -->
    <skip />
    <!-- no translation found for beforeOneMonthDurationPast (7578100953282866827) -->
    <skip />
    <!-- no translation found for num_seconds_ago:one (7416512229671810725) -->
    <!-- no translation found for num_seconds_ago:other (8138756910300398447) -->
    <!-- no translation found for num_minutes_ago:one (8620869479299420562) -->
    <!-- no translation found for num_minutes_ago:other (5065488162050522741) -->
    <!-- no translation found for num_hours_ago:one (853404611989669641) -->
    <!-- no translation found for num_hours_ago:other (3558873784561756849) -->
    <!-- no translation found for num_days_ago:one (4222479980812128212) -->
    <!-- no translation found for num_days_ago:other (5445701370433601703) -->
    <!-- no translation found for in_num_seconds:one (4253290037777327003) -->
    <!-- no translation found for in_num_seconds:other (1280033870920841404) -->
    <!-- no translation found for in_num_minutes:one (1487585791027953091) -->
    <!-- no translation found for in_num_minutes:other (6274204576475209932) -->
    <!-- no translation found for in_num_hours:one (6501470863235186391) -->
    <!-- no translation found for in_num_hours:other (4415358752953289251) -->
    <!-- no translation found for in_num_days:one (5608475533104443893) -->
    <!-- no translation found for in_num_days:other (3827193006163842267) -->
    <!-- no translation found for preposition_for_date (2689847983632851560) -->
    <skip />
    <!-- no translation found for preposition_for_time (2613388053493148013) -->
    <skip />
    <!-- no translation found for preposition_for_year (6968468294728152393) -->
    <skip />
    <!-- no translation found for day (7849249054576985912) -->
    <skip />
    <!-- no translation found for days (8381828105391141169) -->
    <skip />
    <!-- no translation found for hour (1044439788994278057) -->
    <skip />
    <!-- no translation found for hours (9008157371441255845) -->
    <skip />
    <!-- no translation found for minute (2434431396283136076) -->
    <skip />
    <!-- no translation found for minutes (8176836254200264856) -->
    <skip />
    <!-- no translation found for second (6620645953323664299) -->
    <skip />
    <!-- no translation found for seconds (6416703426008384360) -->
    <skip />
    <!-- no translation found for week (7738046527402739781) -->
    <skip />
    <!-- no translation found for weeks (3178327674459887377) -->
    <skip />
    <!-- no translation found for year (8024790425994085153) -->
    <skip />
    <!-- no translation found for years (8592090054773244417) -->
    <skip />
    <!-- no translation found for sunday (4811082193700148223) -->
    <skip />
    <!-- no translation found for monday (7543713499896911033) -->
    <skip />
    <!-- no translation found for tuesday (7962192298359117585) -->
    <skip />
    <!-- no translation found for wednesday (5768878309383390437) -->
    <skip />
    <!-- no translation found for thursday (5690060634904123607) -->
    <skip />
    <!-- no translation found for friday (2718325370375116889) -->
    <skip />
    <!-- no translation found for saturday (222899317300942333) -->
    <skip />
    <!-- no translation found for every_weekday (8466333034903391066) -->
    <skip />
    <!-- no translation found for daily (1661712840773846970) -->
    <skip />
    <!-- no translation found for weekly (578642117234613009) -->
    <skip />
    <!-- no translation found for monthly (8526124657540210537) -->
    <skip />
    <!-- no translation found for yearly (8083067713764127070) -->
    <skip />
    <!-- no translation found for VideoView_error_title (1024334251681931859) -->
    <skip />
    <!-- no translation found for VideoView_error_text_unknown (3398417247398476771) -->
    <skip />
    <!-- no translation found for VideoView_error_button (3144127115413163445) -->
    <skip />
    <!-- no translation found for am (5354895493921411502) -->
    <skip />
    <!-- no translation found for pm (7206933220587555766) -->
    <skip />
    <!-- copied from values-de/strings.xml with the crazyness of the . removed-->
    <!-- no translation found for wday1_date1_time1_wday2_date2_time2 (7066878981949584861) -->
    <!-- no translation found for wday1_date1_wday2_date2 (8671068747172261907) -->
    <!-- no translation found for numeric_date (5537215108967329745) -->
    <!-- no translation found for date1_time1_date2_time2 (3645498975775629615) -->
    <!-- no translation found for date1_date2 (377057563556488062) -->
    <!-- no translation found for time1_time2 (3173474242109288305) -->
    <!-- no translation found for time_wday_date (8928955562064570313) -->
    <!-- no translation found for wday_date (8794741400546136975) -->
    <!-- no translation found for time_date (1922644512833014496) -->
    <!-- no translation found for time_wday (1422050241301754712) -->
    <!-- no translation found for full_date_month_first (6011143962222283357) -->
    <skip />
    <!-- no translation found for full_date_day_first (8621594762705478189) -->
    <!-- no translation found for medium_date_month_first (48990963718825728) -->
    <skip />
    <!-- no translation found for medium_date_day_first (2898992016440387123) -->
    <!-- no translation found for twelve_hour_time_format (6015557937879492156) -->
    <skip />
    <!-- no translation found for twenty_four_hour_time_format (5176807998669709535) -->
    <skip />
    <!-- no translation found for noon (8390796001560682897) -->
    <skip />
    <!-- no translation found for Noon (7698941576181064429) -->
    <skip />
    <!-- no translation found for midnight (7773339795626486146) -->
    <skip />
    <!-- no translation found for Midnight (1260172107848123187) -->
    <skip />
    <!-- no translation found for month_day (3356633704511426364) -->
    <!-- no translation found for month (3017405760734206414) -->
    <skip />
    <!-- no translation found for month_day_year (2435948225709176752) -->
    <!-- no translation found for month_year (6228414124777343135) -->
    <skip />
    <!-- no translation found for time_of_day (8375993139317154157) -->
    <!-- no translation found for date_and_time (9197690194373107109) -->
    <!-- no translation found for same_year_md1_md2 (9199324363135981317) -->
    <!-- no translation found for same_year_wday1_md1_wday2_md2 (6006392413355305178) -->
    <!-- no translation found for same_year_mdy1_mdy2 (1576657593937827090) -->
    <!-- no translation found for same_year_wday1_mdy1_wday2_mdy2 (9135935796468891580) -->
    <!-- no translation found for same_year_md1_time1_md2_time2 (2172964106375558081) -->
    <skip />
    <!-- no translation found for same_year_wday1_md1_time1_wday2_md2_time2 (1702879534101786310) -->
    <!-- no translation found for same_year_mdy1_time1_mdy2_time2 (2476443311723358767) -->
    <!-- no translation found for same_year_wday1_mdy1_time1_wday2_mdy2_time2 (1564837340334069879) -->
    <!-- no translation found for numeric_md1_md2 (8908376522875100300) -->
    <!-- no translation found for numeric_wday1_md1_wday2_md2 (3239690882018292077) -->
    <!-- no translation found for numeric_mdy1_mdy2 (8883797176939233525) -->
    <!-- no translation found for numeric_wday1_mdy1_wday2_mdy2 (4150475769255828954) -->
    <!-- no translation found for numeric_md1_time1_md2_time2 (3624746590607741419) -->
    <!-- no translation found for numeric_wday1_md1_time1_wday2_md2_time2 (4258040955467298134) -->
    <!-- no translation found for numeric_mdy1_time1_mdy2_time2 (3598215409314517987) -->
    <!-- no translation found for numeric_wday1_mdy1_time1_wday2_mdy2_time2 (264076937155877259) -->
    <!-- no translation found for same_month_md1_md2 (2393563617438036111) -->
    <!-- no translation found for same_month_wday1_md1_wday2_md2 (1208946773794057819) -->
    <!-- no translation found for same_month_mdy1_mdy2 (3713236637869030492) -->
    <!-- no translation found for same_month_wday1_mdy1_wday2_mdy2 (389638922479870472) -->
    <!-- no translation found for same_month_md1_time1_md2_time2 (7477075526337542685) -->
    <!-- no translation found for same_month_wday1_md1_time1_wday2_md2_time2 (3516978303779391173) -->
    <!-- no translation found for same_month_mdy1_time1_mdy2_time2 (7320410992514057310) -->
    <!-- no translation found for same_month_wday1_mdy1_time1_wday2_mdy2_time2 (1332950588774239228) -->
    <!-- no translation found for abbrev_month_day_year (5767271534015320250) -->
    <!-- no translation found for abbrev_month_year (8058929633673942490) -->
    <skip />
    <!-- no translation found for abbrev_month_day (458867920693482757) -->
    <!-- no translation found for abbrev_month (1674509986330181349) -->
    <skip />
    <!-- no translation found for day_of_week_long_sunday (9057662850446501884) -->
    <skip />
    <!-- no translation found for day_of_week_long_monday (7358451993082888343) -->
    <skip />
    <!-- no translation found for day_of_week_long_tuesday (2282901451170509613) -->
    <skip />
    <!-- no translation found for day_of_week_long_wednesday (2100217950343286482) -->
    <skip />
    <!-- no translation found for day_of_week_long_thursday (5475158963242863176) -->
    <skip />
    <!-- no translation found for day_of_week_long_friday (4081018004819837155) -->
    <skip />
    <!-- no translation found for day_of_week_long_saturday (1929694088305891795) -->
    <skip />
    <!-- no translation found for day_of_week_medium_sunday (6462580883948669820) -->
    <skip />
    <!-- no translation found for day_of_week_medium_monday (6960587654241349502) -->
    <skip />
    <!-- no translation found for day_of_week_medium_tuesday (7004462235990108936) -->
    <skip />
    <!-- no translation found for day_of_week_medium_wednesday (5688564741951314696) -->
    <skip />
    <!-- no translation found for day_of_week_medium_thursday (1784339868453982400) -->
    <skip />
    <!-- no translation found for day_of_week_medium_friday (4314577583604069357) -->
    <skip />
    <!-- no translation found for day_of_week_medium_saturday (70321191398427845) -->
    <skip />
    <!-- no translation found for day_of_week_short_sunday (7403409454572591357) -->
    <skip />
    <!-- no translation found for day_of_week_short_monday (5278358100012478239) -->
    <skip />
    <!-- no translation found for day_of_week_short_tuesday (5121116040712487059) -->
    <skip />
    <!-- no translation found for day_of_week_short_wednesday (1601079579293330319) -->
    <skip />
    <!-- no translation found for day_of_week_short_thursday (5863422096017401812) -->
    <skip />
    <!-- no translation found for day_of_week_short_friday (2916686031099723960) -->
    <skip />
    <!-- no translation found for day_of_week_short_saturday (8521564973195542073) -->
    <skip />
    <!-- no translation found for day_of_week_shorter_sunday (1650484495176707638) -->
    <skip />
    <!-- no translation found for day_of_week_shorter_monday (9133193697786876074) -->
    <skip />
    <!-- no translation found for day_of_week_shorter_tuesday (4012095408481489663) -->
    <skip />
    <!-- no translation found for day_of_week_shorter_wednesday (6279056612496078470) -->
    <skip />
    <!-- no translation found for day_of_week_shorter_thursday (2748599403545071011) -->
    <skip />
    <!-- no translation found for day_of_week_shorter_friday (5037282109124849673) -->
    <skip />
    <!-- no translation found for day_of_week_shorter_saturday (3208167155877833783) -->
    <skip />
    <!-- no translation found for day_of_week_shortest_sunday (4683862964821549758) -->
    <skip />
    <!-- no translation found for day_of_week_shortest_monday (6701142261471667000) -->
    <skip />
    <!-- no translation found for day_of_week_shortest_tuesday (9098171980161292477) -->
    <skip />
    <!-- no translation found for day_of_week_shortest_wednesday (655049238289460956) -->
    <skip />
    <!-- no translation found for day_of_week_shortest_thursday (7816913627500884083) -->
    <skip />
    <!-- no translation found for day_of_week_shortest_friday (903301878650619398) -->
    <skip />
    <!-- no translation found for day_of_week_shortest_saturday (5359692489649817988) -->
    <skip />
    <!-- no translation found for month_long_january (7128497801440564337) -->
    <skip />
    <!-- no translation found for month_long_february (7808570514581190617) -->
    <skip />
    <!-- no translation found for month_long_march (2061328556983796034) -->
    <skip />
    <!-- no translation found for month_long_april (6575007959043269919) -->
    <skip />
    <!-- no translation found for month_long_may (8404051103463071121) -->
    <skip />
    <!-- no translation found for month_long_june (6255771619238859451) -->
    <skip />
    <!-- no translation found for month_long_july (4129177743136800884) -->
    <skip />
    <!-- no translation found for month_long_august (5494331003296804494) -->
    <skip />
    <!-- no translation found for month_long_september (2691137479752033087) -->
    <skip />
    <!-- no translation found for month_long_october (7501261567327243313) -->
    <skip />
    <!-- no translation found for month_long_november (8759690753068763664) -->
    <skip />
    <!-- no translation found for month_long_december (4505008719696569497) -->
    <skip />
    <!-- no translation found for month_medium_january (2315492772833932512) -->
    <skip />
    <!-- no translation found for month_medium_february (118412521324313430) -->
    <skip />
    <!-- no translation found for month_medium_march (5546835583839352358) -->
    <skip />
    <!-- no translation found for month_medium_april (7052559668687733702) -->
    <skip />
    <!-- no translation found for month_medium_may (2825303871720116018) -->
    <skip />
    <!-- no translation found for month_medium_june (829843667101495271) -->
    <skip />
    <!-- no translation found for month_medium_july (5029778226925324789) -->
    <skip />
    <!-- no translation found for month_medium_august (8851230594641162805) -->
    <skip />
    <!-- no translation found for month_medium_september (8420590486625304647) -->
    <skip />
    <!-- no translation found for month_medium_october (1787382806172930239) -->
    <skip />
    <!-- no translation found for month_medium_november (675513809622370603) -->
    <skip />
    <!-- no translation found for month_medium_december (2934948295928978783) -->
    <skip />
    <!-- no translation found for month_shortest_january (6070060405144675883) -->
    <skip />
    <!-- no translation found for month_shortest_february (5632605004902176653) -->
    <skip />
    <!-- no translation found for month_shortest_march (4304231552356086624) -->
    <skip />
    <!-- no translation found for month_shortest_april (1166434066469385532) -->
    <skip />
    <!-- no translation found for month_shortest_may (9131326028845529001) -->
    <skip />
    <!-- no translation found for month_shortest_june (1875723154506665289) -->
    <skip />
    <!-- no translation found for month_shortest_july (2003596275389810773) -->
    <skip />
    <!-- no translation found for month_shortest_august (9120245162625763214) -->
    <skip />
    <!-- no translation found for month_shortest_september (7980651111022693669) -->
    <skip />
    <!-- no translation found for month_shortest_october (3640405450427788312) -->
    <skip />
    <!-- no translation found for month_shortest_november (4002935318566146993) -->
    <skip />
    <!-- no translation found for month_shortest_december (6213739417171334040) -->
    <skip />
    <!-- no translation found for elapsed_time_short_format_mm_ss (1294409362352514646) -->
    <string name="elapsed_time_short_format_mm_ss">"<xliff:g id="MINUTES">%1$02d</xliff:g>:<xliff:g id="SECONDS">%2$02d</xliff:g>"</string>
    <!-- no translation found for elapsed_time_short_format_h_mm_ss (2997059666628785039) -->
    <string name="elapsed_time_short_format_h_mm_ss">"<xliff:g id="HOURS">%1$d</xliff:g>:<xliff:g id="MINUTES">%2$02d</xliff:g>:<xliff:g id="SECONDS">%3$02d</xliff:g>"</string>
    <!-- no translation found for selectAll (691691810023908884) -->
    <skip />
    <!-- no translation found for cut (5845613239192595662) -->
    <skip />
    <skip />
    <!-- no translation found for copy (8603721575469529820) -->
    <skip />
    <skip />
    <!-- no translation found for paste (6458036735811828538) -->
    <skip />
    <!-- no translation found for copyUrl (5785708478767435812) -->
    <skip />
    <!-- no translation found for inputMethod (7911866729148111492) -->
    <skip />
    <!-- no translation found for editTextMenuTitle (3984253728638788023) -->
    <skip />
    <!-- no translation found for low_internal_storage_view_title (5997772070488639934) -->
    <skip />
    <!-- no translation found for low_internal_storage_view_text (2230118755295375293) -->
    <skip />
    <!-- no translation found for ok (4003878536083514869) -->
    <skip />
    <!-- no translation found for cancel (1527674037280267012) -->
    <skip />
    <!-- no translation found for yes (8185296114406773873) -->
    <skip />
    <!-- no translation found for no (2300685350903156262) -->
    <skip />
    <!-- no translation found for capital_on (8418242581217554942) -->
    <skip />
    <!-- no translation found for capital_off (8870368560477693851) -->
    <skip />
    <!-- no translation found for whichApplication (2828159696176255212) -->
    <skip />
    <!-- no translation found for alwaysUse (6433627451071144629) -->
    <skip />
    <!-- no translation found for clearDefaultHintMsg (5742432113023174321) -->
    <skip />
    <!-- no translation found for chooseActivity (7588691622928031978) -->
    <skip />
    <!-- no translation found for noApplications (4068560364116066745) -->
    <skip />
    <!-- no translation found for aerr_title (2654390351574026098) -->
    <skip />
    <!-- no translation found for aerr_application (4917288809565116720) -->
    <skip />
    <!-- no translation found for aerr_process (1273819861108073461) -->
    <skip />
    <!-- no translation found for anr_title (3305935690891435915) -->
    <skip />
    <!-- no translation found for anr_activity_application (1653036325679156678) -->
    <skip />
    <!-- no translation found for anr_activity_process (2674027618362070465) -->
    <skip />
    <!-- no translation found for anr_application_process (2163656674970221928) -->
    <skip />
    <!-- no translation found for anr_process (7747550780123472160) -->
    <skip />
    <!-- no translation found for force_close (9020954128872810669) -->
    <skip />
    <!-- no translation found for wait (7973775702304037058) -->
    <skip />
    <!-- no translation found for debug (857932504764728770) -->
    <skip />
    <!-- no translation found for sendText (6158329286172492543) -->
    <skip />
    <!-- no translation found for volume_ringtone (4121694816346562058) -->
    <skip />
    <!-- no translation found for volume_music (4869950240104717493) -->
    <skip />
    <!-- no translation found for volume_call (5723421277753250395) -->
    <skip />
    <!-- no translation found for volume_alarm (2752102730973081294) -->
    <skip />
    <!-- no translation found for volume_unknown (6908187627672375742) -->
    <skip />
    <!-- no translation found for ringtone_default (2873893375149093475) -->
    <skip />
    <!-- no translation found for ringtone_default_with_actual (5474076151665761913) -->
    <skip />
    <!-- no translation found for ringtone_silent (7477159279081654685) -->
    <skip />
    <!-- no translation found for ringtone_picker_title (7055241890764367884) -->
    <skip />
    <!-- no translation found for ringtone_unknown (6888219771401173795) -->
    <skip />
    <!-- no translation found for wifi_available:one (8168012881468888470) -->
    <!-- no translation found for wifi_available:other (4666122955807117718) -->
    <!-- no translation found for wifi_available_detailed:one (5107769161192143259) -->
    <!-- no translation found for wifi_available_detailed:other (853347657960575809) -->
    <!-- no translation found for select_character (3735110139249491726) -->
    <skip />
    <!-- no translation found for sms_control_default_app_name (7522184737840550841) -->
    <skip />
    <!-- no translation found for sms_control_title (2742400596989418394) -->
    <skip />
    <!-- no translation found for sms_control_message (3447126217666595989) -->
    <skip />
    <!-- no translation found for sms_control_yes (8839660939359273650) -->
    <skip />
    <!-- no translation found for sms_control_no (909756849988183801) -->
    <skip />
    <!-- no translation found for date_time_set (2495199891239480952) -->
    <skip />
    <!-- no translation found for default_permission_group (7742780381379652409) -->
    <skip />
    <!-- no translation found for no_permissions (85461124044682315) -->
    <skip />
    <!-- no translation found for perms_hide (4145325555929151849) -->
    <skip />
    <!-- no translation found for perms_show_all (6040194843455403173) -->
    <skip />
    <!-- no translation found for googlewebcontenthelper_loading (2140804350507245589) -->
    <skip />
    <!-- no translation found for usb_storage_title (8699631567051394409) -->
    <skip />
    <!-- no translation found for usb_storage_message (5344039189213308733) -->
    <skip />
    <!-- no translation found for usb_storage_button_mount (6700104384375121662) -->
    <skip />
    <!-- no translation found for usb_storage_button_unmount (465869657252626688) -->
    <skip />
    <!-- no translation found for usb_storage_error_message (3192564550748426087) -->
    <skip />
    <!-- no translation found for usb_storage_notification_title (6237028017872246940) -->
    <skip />
    <!-- no translation found for usb_storage_notification_message (7371717280517625905) -->
    <skip />
    <!-- no translation found for select_input_method (2658280517827502015) -->
    <skip />
    <!-- no translation found for fast_scroll_alphabet (1017432309285755759) -->
    <skip />
    <!-- no translation found for fast_scroll_numeric_alphabet (3092587363718901074) -->
    <skip />
    <!-- no translation found for candidates_style (7738463880139922176) -->
    <skip />
</resources>
