<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">január</string>
    <string name="month_long_standalone_february">február</string>
    <string name="month_long_standalone_march">március</string>
    <string name="month_long_standalone_april">április</string>
    <string name="month_long_standalone_may">május</string>
    <string name="month_long_standalone_june">június</string>
    <string name="month_long_standalone_july">július</string>
    <string name="month_long_standalone_august">augusztus</string>
    <string name="month_long_standalone_september">szeptember</string>
    <string name="month_long_standalone_october">október</string>
    <string name="month_long_standalone_november">november</string>
    <string name="month_long_standalone_december">december</string>

    <string name="month_long_january">január</string>
    <string name="month_long_february">február</string>
    <string name="month_long_march">március</string>
    <string name="month_long_april">április</string>
    <string name="month_long_may">május</string>
    <string name="month_long_june">június</string>
    <string name="month_long_july">július</string>
    <string name="month_long_august">augusztus</string>
    <string name="month_long_september">szeptember</string>
    <string name="month_long_october">október</string>
    <string name="month_long_november">november</string>
    <string name="month_long_december">december</string>

    <string name="month_medium_january">jan.</string>
    <string name="month_medium_february">febr.</string>
    <string name="month_medium_march">márc.</string>
    <string name="month_medium_april">ápr.</string>
    <string name="month_medium_may">máj.</string>
    <string name="month_medium_june">jún.</string>
    <string name="month_medium_july">júl.</string>
    <string name="month_medium_august">aug.</string>
    <string name="month_medium_september">szept.</string>
    <string name="month_medium_october">okt.</string>
    <string name="month_medium_november">nov.</string>
    <string name="month_medium_december">dec.</string>

    <string name="month_shortest_january">J</string>
    <string name="month_shortest_february">F</string>
    <string name="month_shortest_march">M</string>
    <string name="month_shortest_april">Á</string>
    <string name="month_shortest_may">M</string>
    <string name="month_shortest_june">J</string>
    <string name="month_shortest_july">J</string>
    <string name="month_shortest_august">A</string>
    <string name="month_shortest_september">S</string>
    <string name="month_shortest_october">O</string>
    <string name="month_shortest_november">N</string>
    <string name="month_shortest_december">D</string>

    <string name="day_of_week_long_sunday">vasárnap</string>
    <string name="day_of_week_long_monday">hétfő</string>
    <string name="day_of_week_long_tuesday">kedd</string>
    <string name="day_of_week_long_wednesday">szerda</string>
    <string name="day_of_week_long_thursday">csütörtök</string>
    <string name="day_of_week_long_friday">péntek</string>
    <string name="day_of_week_long_saturday">szombat</string>

    <string name="day_of_week_medium_sunday">V</string>
    <string name="day_of_week_medium_monday">H</string>
    <string name="day_of_week_medium_tuesday">K</string>
    <string name="day_of_week_medium_wednesday">Sze</string>
    <string name="day_of_week_medium_thursday">Cs</string>
    <string name="day_of_week_medium_friday">P</string>
    <string name="day_of_week_medium_saturday">Szo</string>

    <string name="day_of_week_short_sunday">V</string>
    <string name="day_of_week_short_monday">H</string>
    <string name="day_of_week_short_tuesday">K</string>
    <string name="day_of_week_short_wednesday">Sze</string>
    <string name="day_of_week_short_thursday">Cs</string>
    <string name="day_of_week_short_friday">P</string>
    <string name="day_of_week_short_saturday">Szo</string>

    <string name="day_of_week_shortest_sunday">V</string>
    <string name="day_of_week_shortest_monday">H</string>
    <string name="day_of_week_shortest_tuesday">K</string>
    <string name="day_of_week_shortest_wednesday">S</string>
    <string name="day_of_week_shortest_thursday">C</string>
    <string name="day_of_week_shortest_friday">P</string>
    <string name="day_of_week_shortest_saturday">S</string>

    <string name="am">de.</string>
    <string name="pm">du.</string>
    <string name="yesterday">tegnap</string>
    <string name="today">ma</string>
    <string name="tomorrow">holnap</string>

    <string name="hour_minute_24">%H:%M</string>
    <string name="hour_minute_ampm">%p %-l:%M</string>
    <string name="hour_minute_cap_ampm">%^p %-l:%M</string>
    <string name="twelve_hour_time_format">a h:mm</string>
    <string name="twenty_four_hour_time_format">HH:mm</string>
    <string name="numeric_date">%Y.%m.%d.</string>
    <string name="numeric_date_format">yyyy.MM.dd.</string>
    <string name="numeric_date_template">"%s.%s.%s."</string>
    <string name="month_day_year">%Y. %B %-e.</string>
    <string name="time_of_day">%-k:%M:%S</string>
    <string name="date_and_time">%Y.%m.%d., %-k:%M:%S</string>
    <string name="date_time">%1$s, %2$s</string>
    <string name="time_date">%3$s, %1$s</string>
    <string name="abbrev_month_day_year">%Y.%m.%d.</string>
    <string name="month_day">%B %-e.</string>
    <string name="month">%-B</string>
    <string name="month_year">%Y. %B</string>
    <string name="abbrev_month_day">%b %-e.</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%Y. %b</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%2$s.%3$s. - %7$s.%8$s.</string>
    <string name="numeric_wday1_md1_wday2_md2">%2$s.%3$s., %1$s - %7$s.%8$s., %6$s</string>
    <string name="numeric_mdy1_mdy2">%4$s.%2$s.%3$s. - %9$s.%7$s.%8$s.</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%4$s.%2$s.%3$s., %1$s - %9$s.%7$s.%8$s., %6$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%4$s.%2$s.%3$s., %1$s, %5$s - %9$s.%7$s.%8$s., %6$s, %10$s</string>
    <string name="numeric_md1_time1_md2_time2">%2$s.%3$s., %5$s - %7$s.%8$s., %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%2$s.%3$s., %1$s, %5$s - %7$s.%8$s., %6$s, %10$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%4$s.%2$s.%3$s., %5$s - %9$s.%7$s.%8$s., %10$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%2$s, %1$s, %3$s - %5$s, %4$s, %6$s</string>
    <string name="wday1_date1_wday2_date2">%2$s, %1$s - %5$s, %4$s</string>
    <string name="date1_time1_date2_time2">%2$s, %3$s - %5$s, %6$s</string>
    <string name="time_wday_date">%3$s, %2$s, %1$s</string>
    <string name="wday_date">%3$s, %2$s</string>
    <string name="time_wday">%2$s, %1$s</string>
    <string name="same_year_md1_md2">%2$s %3$s. - %7$s %8$s.</string>
    <string name="same_year_wday1_md1_wday2_md2">%2$s %3$s., %1$s - %7$s %8$s., %6$s</string>
    <string name="same_year_md1_time1_md2_time2">%2$s %3$s., %5$s - %7$s %8$s., %10$s</string>
    <string name="same_month_md1_time1_md2_time2">%2$s %3$s., %5$s - %7$s %8$s., %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%2$s %3$s., %1$s, %5$s - %7$s %8$s., %6$s, %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%2$s %3$s., %1$s, %5$s - %7$s %8$s., %6$s, %10$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%4$s. %2$s %3$s., %5$s - %9$s. %7$s %8$s., %10$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%4$s. %2$s %3$s., %5$s - %9$s. %7$s %8$s., %10$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%4$s. %2$s %3$s., %1$s, %5$s - %9$s. %7$s %8$s., %6$s, %10$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%4$s. %2$s %3$s., %1$s, %5$s - %9$s. %7$s %8$s., %6$s, %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%4$s. %2$s %3$s., %1$s - %9$s. %7$s %8$s., %6$s</string>
    <string name="same_month_md1_md2">%2$s %3$s-%8$s.</string>
    <string name="same_month_wday1_md1_wday2_md2">%2$s %3$s., %1$s - %7$s %8$s., %6$s</string>
    <string name="same_year_mdy1_mdy2">%9$s. %2$s %3$s. - %7$s %8$s.</string>
    <string name="same_month_mdy1_mdy2">%9$s. %2$s %3$s-%8$s.</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%9$s. %2$s %3$s., %1$s - %7$s %8$s., %6$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEEE MMMM d</string>
    <string name="abbrev_wday_month_day_no_year">EEE MMMM d</string>
    <string name="abbrev_wday_month_day_year">yyyy. MMM d., E</string>
</resources>
