<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">januari</string>
    <string name="month_long_standalone_february">februari</string>
    <string name="month_long_standalone_march">maart</string>
    <string name="month_long_standalone_april">april</string>
    <string name="month_long_standalone_may">mei</string>
    <string name="month_long_standalone_june">juni</string>
    <string name="month_long_standalone_july">juli</string>
    <string name="month_long_standalone_august">augustus</string>
    <string name="month_long_standalone_september">september</string>
    <string name="month_long_standalone_october">oktober</string>
    <string name="month_long_standalone_november">november</string>
    <string name="month_long_standalone_december">december</string>

    <string name="month_long_january">januari</string>
    <string name="month_long_february">februari</string>
    <string name="month_long_march">maart</string>
    <string name="month_long_april">april</string>
    <string name="month_long_may">mei</string>
    <string name="month_long_june">juni</string>
    <string name="month_long_july">juli</string>
    <string name="month_long_august">augustus</string>
    <string name="month_long_september">september</string>
    <string name="month_long_october">oktober</string>
    <string name="month_long_november">november</string>
    <string name="month_long_december">december</string>

    <string name="month_medium_january">jan.</string>
    <string name="month_medium_february">feb.</string>
    <string name="month_medium_march">mrt.</string>
    <string name="month_medium_april">apr.</string>
    <string name="month_medium_may">mei</string>
    <string name="month_medium_june">jun.</string>
    <string name="month_medium_july">jul.</string>
    <string name="month_medium_august">aug.</string>
    <string name="month_medium_september">sep.</string>
    <string name="month_medium_october">okt.</string>
    <string name="month_medium_november">nov.</string>
    <string name="month_medium_december">dec.</string>

    <string name="month_shortest_january">J</string>
    <string name="month_shortest_february">F</string>
    <string name="month_shortest_march">M</string>
    <string name="month_shortest_april">A</string>
    <string name="month_shortest_may">M</string>
    <string name="month_shortest_june">J</string>
    <string name="month_shortest_july">J</string>
    <string name="month_shortest_august">A</string>
    <string name="month_shortest_september">S</string>
    <string name="month_shortest_october">O</string>
    <string name="month_shortest_november">N</string>
    <string name="month_shortest_december">D</string>

    <string name="day_of_week_long_sunday">zondag</string>
    <string name="day_of_week_long_monday">maandag</string>
    <string name="day_of_week_long_tuesday">dinsdag</string>
    <string name="day_of_week_long_wednesday">woensdag</string>
    <string name="day_of_week_long_thursday">donderdag</string>
    <string name="day_of_week_long_friday">vrijdag</string>
    <string name="day_of_week_long_saturday">zaterdag</string>

    <string name="day_of_week_medium_sunday">zo</string>
    <string name="day_of_week_medium_monday">ma</string>
    <string name="day_of_week_medium_tuesday">di</string>
    <string name="day_of_week_medium_wednesday">wo</string>
    <string name="day_of_week_medium_thursday">do</string>
    <string name="day_of_week_medium_friday">vr</string>
    <string name="day_of_week_medium_saturday">za</string>

    <string name="day_of_week_short_sunday">zo</string>
    <string name="day_of_week_short_monday">ma</string>
    <string name="day_of_week_short_tuesday">di</string>
    <string name="day_of_week_short_wednesday">wo</string>
    <string name="day_of_week_short_thursday">do</string>
    <string name="day_of_week_short_friday">vr</string>
    <string name="day_of_week_short_saturday">za</string>

    <string name="day_of_week_shortest_sunday">Z</string>
    <string name="day_of_week_shortest_monday">M</string>
    <string name="day_of_week_shortest_tuesday">D</string>
    <string name="day_of_week_shortest_wednesday">W</string>
    <string name="day_of_week_shortest_thursday">D</string>
    <string name="day_of_week_shortest_friday">V</string>
    <string name="day_of_week_shortest_saturday">Z</string>

    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="yesterday">Gisteren</string>
    <string name="today">Vandaag</string>
    <string name="tomorrow">Morgen</string>

    <string name="hour_minute_24">%H:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">HH:mm</string>
    <string name="numeric_date">%d-%m-%Y</string>
    <string name="numeric_date_format">dd-MM-yyyy</string>
    <string name="numeric_date_template">"%s-%s-%s"</string>
    <string name="month_day_year">%-e %B %Y</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%H:%M:%S %-e %b %Y</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%-e %b %Y</string>
    <string name="month_day">%-e %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%B %Y</string>
    <string name="abbrev_month_day">%-e %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%b %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s-%2$s - %8$s-%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s %3$s-%2$s - %6$s %8$s-%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s-%2$s-%4$s - %8$s-%7$s-%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s %3$s-%2$s-%4$s - %6$s %8$s-%7$s-%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s %3$s-%2$s-%4$s - %10$s %6$s %8$s-%7$s-%9$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s-%2$s - %10$s %8$s-%7$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %3$s-%2$s - %10$s %6$s %8$s-%7$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s-%2$s-%4$s - %10$s %8$s-%7$s-%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s %2$s - %6$s %4$s %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s %2$s - %4$s %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s %3$s</string>
    <string name="wday_date">%2$s %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%3$s %2$s - %8$s %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %3$s %2$s - %6$s %8$s %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %3$s %2$s - %10$s %8$s %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %3$s %2$s - %10$s %8$s %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %3$s %2$s - %10$s %6$s %8$s %7$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %3$s %2$s - %10$s %6$s %8$s %7$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %3$s %2$s %4$s - %10$s %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %3$s %2$s %4$s - %10$s %8$s %7$s %9$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s %3$s %2$s %4$s - %10$s %6$s %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s %3$s %2$s %4$s - %10$s %6$s %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s %3$s %2$s %4$s - %6$s %8$s %7$s %9$s</string>
    <string name="same_month_md1_md2">%3$s-%8$s %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %3$s %2$s - %6$s %8$s %7$s</string>
    <string name="same_year_mdy1_mdy2">%3$s %2$s - %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_mdy2">%3$s-%8$s %2$s %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s %3$s %2$s - %6$s %8$s %7$s %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEEE d MMMM</string>
    <string name="abbrev_wday_month_day_no_year">EEE d MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE d MMM yyyy</string>
</resources>
