<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">janeiro</string>
    <string name="month_long_standalone_february">fevereiro</string>
    <string name="month_long_standalone_march">março</string>
    <string name="month_long_standalone_april">abril</string>
    <string name="month_long_standalone_may">maio</string>
    <string name="month_long_standalone_june">junho</string>
    <string name="month_long_standalone_july">julho</string>
    <string name="month_long_standalone_august">agosto</string>
    <string name="month_long_standalone_september">setembro</string>
    <string name="month_long_standalone_october">outubro</string>
    <string name="month_long_standalone_november">novembro</string>
    <string name="month_long_standalone_december">dezembro</string>

    <string name="month_long_january">janeiro</string>
    <string name="month_long_february">fevereiro</string>
    <string name="month_long_march">março</string>
    <string name="month_long_april">abril</string>
    <string name="month_long_may">maio</string>
    <string name="month_long_june">junho</string>
    <string name="month_long_july">julho</string>
    <string name="month_long_august">agosto</string>
    <string name="month_long_september">setembro</string>
    <string name="month_long_october">outubro</string>
    <string name="month_long_november">novembro</string>
    <string name="month_long_december">dezembro</string>

    <string name="month_medium_january">jan</string>
    <string name="month_medium_february">fev</string>
    <string name="month_medium_march">mar</string>
    <string name="month_medium_april">abr</string>
    <string name="month_medium_may">mai</string>
    <string name="month_medium_june">jun</string>
    <string name="month_medium_july">jul</string>
    <string name="month_medium_august">ago</string>
    <string name="month_medium_september">set</string>
    <string name="month_medium_october">out</string>
    <string name="month_medium_november">nov</string>
    <string name="month_medium_december">dez</string>

    <string name="month_shortest_january">J</string>
    <string name="month_shortest_february">F</string>
    <string name="month_shortest_march">M</string>
    <string name="month_shortest_april">A</string>
    <string name="month_shortest_may">M</string>
    <string name="month_shortest_june">J</string>
    <string name="month_shortest_july">J</string>
    <string name="month_shortest_august">A</string>
    <string name="month_shortest_september">S</string>
    <string name="month_shortest_october">O</string>
    <string name="month_shortest_november">N</string>
    <string name="month_shortest_december">D</string>

    <string name="day_of_week_long_sunday">domingo</string>
    <string name="day_of_week_long_monday">segunda-feira</string>
    <string name="day_of_week_long_tuesday">terça-feira</string>
    <string name="day_of_week_long_wednesday">quarta-feira</string>
    <string name="day_of_week_long_thursday">quinta-feira</string>
    <string name="day_of_week_long_friday">sexta-feira</string>
    <string name="day_of_week_long_saturday">sábado</string>

    <string name="day_of_week_medium_sunday">dom</string>
    <string name="day_of_week_medium_monday">seg</string>
    <string name="day_of_week_medium_tuesday">ter</string>
    <string name="day_of_week_medium_wednesday">qua</string>
    <string name="day_of_week_medium_thursday">qui</string>
    <string name="day_of_week_medium_friday">sex</string>
    <string name="day_of_week_medium_saturday">sáb</string>

    <string name="day_of_week_short_sunday">dom</string>
    <string name="day_of_week_short_monday">seg</string>
    <string name="day_of_week_short_tuesday">ter</string>
    <string name="day_of_week_short_wednesday">qua</string>
    <string name="day_of_week_short_thursday">qui</string>
    <string name="day_of_week_short_friday">sex</string>
    <string name="day_of_week_short_saturday">sáb</string>

    <string name="day_of_week_shortest_sunday">D</string>
    <string name="day_of_week_shortest_monday">S</string>
    <string name="day_of_week_shortest_tuesday">T</string>
    <string name="day_of_week_shortest_wednesday">Q</string>
    <string name="day_of_week_shortest_thursday">Q</string>
    <string name="day_of_week_shortest_friday">S</string>
    <string name="day_of_week_shortest_saturday">S</string>

    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="yesterday">Ontem</string>
    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>

    <string name="hour_minute_24">%-kh%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H\'h\'mm</string>
    <string name="numeric_date">%d/%m/%Y</string>
    <string name="numeric_date_format">dd/MM/yyyy</string>
    <string name="numeric_date_template">"%s/%s/%s"</string>
    <string name="month_day_year">%-e de %B de %Y</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%H:%M:%S %d/%m/%Y</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%d/%m/%Y</string>
    <string name="month_day">%-e de %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%B de %Y</string>
    <string name="abbrev_month_day">%-e de %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%b de %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s/%2$s - %8$s/%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %3$s/%2$s - %6$s, %8$s/%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s/%2$s/%4$s - %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %3$s/%2$s/%4$s - %6$s, %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s/%2$s/%4$s - %10$s %6$s, %8$s/%7$s/%9$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s/%2$s - %10$s %8$s/%7$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s/%2$s - %10$s %6$s, %8$s/%7$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s/%2$s/%4$s - %10$s %8$s/%7$s/%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s, %2$s - %6$s %4$s, %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s - %4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s, %3$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%3$s de %2$s - %8$s de %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s, %3$s de %2$s - %6$s, %8$s de %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %3$s de %2$s - %10$s %8$s de %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %3$s de %2$s - %10$s %8$s de %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s de %2$s - %10$s %6$s, %8$s de %7$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s de %2$s - %10$s %6$s, %8$s de %7$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %3$s de %2$s de %4$s - %10$s %8$s de %7$s de %9$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %3$s de %2$s de %4$s - %10$s %8$s de %7$s de %9$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s de %2$s de %4$s - %10$s %6$s, %8$s de %7$s de %9$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s de %2$s de %4$s - %10$s %6$s, %8$s de %7$s de %9$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %3$s de %2$s de %4$s - %6$s, %8$s de %7$s de %9$s</string>
    <string name="same_month_md1_md2">%3$s-%8$s de %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s, %3$s de %2$s - %6$s, %8$s de %7$s</string>
    <string name="same_year_mdy1_mdy2">%3$s de %2$s - %8$s de %7$s de %9$s</string>
    <string name="same_month_mdy1_mdy2">%3$s-%8$s de %2$s de %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %3$s de %2$s - %6$s, %8$s de %7$s de %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEE, d \'de\' MMMM</string>
    <string name="abbrev_wday_month_day_no_year">EEE, d \'de\' MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE, d \'de\' MMM \'de\' yyyy</string>
</resources>
