<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">1월</string>
    <string name="month_long_standalone_february">2월</string>
    <string name="month_long_standalone_march">3월</string>
    <string name="month_long_standalone_april">4월</string>
    <string name="month_long_standalone_may">5월</string>
    <string name="month_long_standalone_june">6월</string>
    <string name="month_long_standalone_july">7월</string>
    <string name="month_long_standalone_august">8월</string>
    <string name="month_long_standalone_september">9월</string>
    <string name="month_long_standalone_october">10월</string>
    <string name="month_long_standalone_november">11월</string>
    <string name="month_long_standalone_december">12월</string>

    <string name="month_long_january">1월</string>
    <string name="month_long_february">2월</string>
    <string name="month_long_march">3월</string>
    <string name="month_long_april">4월</string>
    <string name="month_long_may">5월</string>
    <string name="month_long_june">6월</string>
    <string name="month_long_july">7월</string>
    <string name="month_long_august">8월</string>
    <string name="month_long_september">9월</string>
    <string name="month_long_october">10월</string>
    <string name="month_long_november">11월</string>
    <string name="month_long_december">12월</string>

    <string name="month_medium_january">1월</string>
    <string name="month_medium_february">2월</string>
    <string name="month_medium_march">3월</string>
    <string name="month_medium_april">4월</string>
    <string name="month_medium_may">5월</string>
    <string name="month_medium_june">6월</string>
    <string name="month_medium_july">7월</string>
    <string name="month_medium_august">8월</string>
    <string name="month_medium_september">9월</string>
    <string name="month_medium_october">10월</string>
    <string name="month_medium_november">11월</string>
    <string name="month_medium_december">12월</string>

    <string name="month_shortest_january">1월</string>
    <string name="month_shortest_february">2월</string>
    <string name="month_shortest_march">3월</string>
    <string name="month_shortest_april">4월</string>
    <string name="month_shortest_may">5월</string>
    <string name="month_shortest_june">6월</string>
    <string name="month_shortest_july">7월</string>
    <string name="month_shortest_august">8월</string>
    <string name="month_shortest_september">9월</string>
    <string name="month_shortest_october">10월</string>
    <string name="month_shortest_november">11월</string>
    <string name="month_shortest_december">12월</string>

    <string name="day_of_week_long_sunday">일요일</string>
    <string name="day_of_week_long_monday">월요일</string>
    <string name="day_of_week_long_tuesday">화요일</string>
    <string name="day_of_week_long_wednesday">수요일</string>
    <string name="day_of_week_long_thursday">목요일</string>
    <string name="day_of_week_long_friday">금요일</string>
    <string name="day_of_week_long_saturday">토요일</string>

    <string name="day_of_week_medium_sunday">일</string>
    <string name="day_of_week_medium_monday">월</string>
    <string name="day_of_week_medium_tuesday">화</string>
    <string name="day_of_week_medium_wednesday">수</string>
    <string name="day_of_week_medium_thursday">목</string>
    <string name="day_of_week_medium_friday">금</string>
    <string name="day_of_week_medium_saturday">토</string>

    <string name="day_of_week_short_sunday">일</string>
    <string name="day_of_week_short_monday">월</string>
    <string name="day_of_week_short_tuesday">화</string>
    <string name="day_of_week_short_wednesday">수</string>
    <string name="day_of_week_short_thursday">목</string>
    <string name="day_of_week_short_friday">금</string>
    <string name="day_of_week_short_saturday">토</string>

    <string name="day_of_week_shortest_sunday">일</string>
    <string name="day_of_week_shortest_monday">월</string>
    <string name="day_of_week_shortest_tuesday">화</string>
    <string name="day_of_week_shortest_wednesday">수</string>
    <string name="day_of_week_shortest_thursday">목</string>
    <string name="day_of_week_shortest_friday">금</string>
    <string name="day_of_week_shortest_saturday">토</string>

    <string name="am">오전</string>
    <string name="pm">오후</string>
    <string name="yesterday">어제</string>
    <string name="today">오늘</string>
    <string name="tomorrow">내일</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%p %-l:%M</string>
    <string name="hour_minute_cap_ampm">%p %-l:%M</string>
    <string name="twelve_hour_time_format">a h:mm</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%Y. %-m. %-e.</string>
    <string name="numeric_date_format">yyyy. M. d.</string>
    <string name="numeric_date_template">"%s. %s. %s."</string>
    <string name="month_day_year">%Y년 %-m월 %-e일</string>
    <string name="time_of_day">%p %-l:%M:%S</string>
    <string name="date_and_time">%Y년 %-m월 %-e일 %p %-l:%M:%S</string>
    <string name="date_time">%1$s %2$s</string>
    <string name="time_date">%3$s %1$s</string>
    <string name="abbrev_month_day_year">%Y년 %-m월 %-e일</string>
    <string name="month_day">%B %-e일</string>
    <string name="month">%-B</string>
    <string name="month_year">%Y년 %B</string>
    <string name="abbrev_month_day">%-m월 %-e일</string>
    <string name="abbrev_month">%-m월</string>
    <string name="abbrev_month_year">%Y년 %-m월</string>
    <string name="time1_time2">%1$s ~ %2$s</string>
    <string name="date1_date2">%2$s ~ %5$s</string>
    <string name="numeric_md1_md2">%2$s. %3$s ~ %7$s. %8$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%2$s. %3$s %1$s ~ %7$s. %8$s %6$s</string>
    <string name="numeric_mdy1_mdy2">%4$s. %2$s. %3$s. ~ %9$s. %7$s. %8$s.</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%4$s. %2$s. %3$s. %1$s ~ %9$s. %7$s. %8$s. %6$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%4$s. %2$s. %3$s. %1$s %5$s ~ %9$s. %7$s. %8$s. %6$s %10$s</string>
    <string name="numeric_md1_time1_md2_time2">%2$s. %3$s. %5$s ~ %7$s. %8$s. %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%2$s. %3$s. %1$s %5$s ~ %7$s. %8$s. %6$s %10$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%4$s. %2$s. %3$s. %5$s ~ %9$s. %7$s. %8$s. %10$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%2$s %1$s %3$s ~ %5$s %4$s %6$s</string>
    <string name="wday1_date1_wday2_date2">%2$s %1$s ~ %5$s %4$s</string>
    <string name="date1_time1_date2_time2">%2$s %3$s ~ %5$s %6$s</string>
    <string name="time_wday_date">%3$s %2$s %1$s</string>
    <string name="wday_date">%3$s %2$s</string>
    <string name="time_wday">%2$s %1$s</string>
    <string name="same_year_md1_md2">%2$s %3$s일 ~ %7$s %8$s일</string>
    <string name="same_year_wday1_md1_wday2_md2">%2$s %3$s일 %1$s ~ %7$s %8$s일 %6$s</string>
    <string name="same_year_md1_time1_md2_time2">%2$s %3$s일 %5$s ~ %7$s %8$s일 %10$s</string>
    <string name="same_month_md1_time1_md2_time2">%2$s %3$s일 %5$s ~ %7$s %8$s일 %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%2$s %3$s일 %1$s %5$s ~ %7$s %8$s일 %6$s %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%2$s %3$s일 %1$s %5$s ~ %7$s %8$s일 %6$s %10$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%4$s년 %2$s %3$s일 %5$s ~ %9$s년 %7$s %8$s일 %10$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%4$s년 %2$s %3$s일 %5$s ~ %9$s년 %7$s %8$s일 %10$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%4$s년 %2$s %3$s일 %1$s %5$s ~ %9$s년 %7$s %8$s일 %6$s %10$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%4$s년 %2$s %3$s일 %1$s %5$s ~ %9$s년 %7$s %8$s일 %6$s %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%4$s년 %2$s %3$s일 %1$s ~ %9$s년 %7$s %8$s일 %6$s</string>
    <string name="same_month_md1_md2">%2$s %3$s일 ~ %8$s일</string>
    <string name="same_month_wday1_md1_wday2_md2">%2$s %3$s일 %1$s ~ %7$s %8$s일 %6$s</string>
    <string name="same_year_mdy1_mdy2">%9$s년 %2$s %3$s일 ~ %7$s %8$s일</string>
    <string name="same_month_mdy1_mdy2">%9$s년 %2$s %3$s일 ~ %8$s일</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%9$s년 %2$s %3$s일 %1$s ~ %7$s %8$s일 %6$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">MMMM d일 EEEE</string>
    <string name="abbrev_wday_month_day_no_year">MMMM d일 EEE</string>
    <string name="abbrev_wday_month_day_year">yyyy년 MMM d일 EEE</string>
</resources>
