<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">जनवरी</string>
    <string name="month_long_standalone_february">फरवरी</string>
    <string name="month_long_standalone_march">मार्च</string>
    <string name="month_long_standalone_april">अप्रैल</string>
    <string name="month_long_standalone_may">मई</string>
    <string name="month_long_standalone_june">जून</string>
    <string name="month_long_standalone_july">जुलाई</string>
    <string name="month_long_standalone_august">अगस्त</string>
    <string name="month_long_standalone_september">सितम्बर</string>
    <string name="month_long_standalone_october">अक्तूबर</string>
    <string name="month_long_standalone_november">नवम्बर</string>
    <string name="month_long_standalone_december">दिसम्बर</string>

    <string name="month_long_january">जनवरी</string>
    <string name="month_long_february">फरवरी</string>
    <string name="month_long_march">मार्च</string>
    <string name="month_long_april">अप्रैल</string>
    <string name="month_long_may">मई</string>
    <string name="month_long_june">जून</string>
    <string name="month_long_july">जुलाई</string>
    <string name="month_long_august">अगस्त</string>
    <string name="month_long_september">सितम्बर</string>
    <string name="month_long_october">अक्तूबर</string>
    <string name="month_long_november">नवम्बर</string>
    <string name="month_long_december">दिसम्बर</string>

    <string name="month_medium_january">जनवरी</string>
    <string name="month_medium_february">फरवरी</string>
    <string name="month_medium_march">मार्च</string>
    <string name="month_medium_april">अप्रैल</string>
    <string name="month_medium_may">मई</string>
    <string name="month_medium_june">जून</string>
    <string name="month_medium_july">जुलाई</string>
    <string name="month_medium_august">अगस्त</string>
    <string name="month_medium_september">सितम्बर</string>
    <string name="month_medium_october">अक्तूबर</string>
    <string name="month_medium_november">नवम्बर</string>
    <string name="month_medium_december">दिसम्बर</string>

    <string name="month_shortest_january">ज</string>
    <string name="month_shortest_february">फ़</string>
    <string name="month_shortest_march">मा</string>
    <string name="month_shortest_april">अ</string>
    <string name="month_shortest_may">म</string>
    <string name="month_shortest_june">जू</string>
    <string name="month_shortest_july">जु</string>
    <string name="month_shortest_august">अ</string>
    <string name="month_shortest_september">सि</string>
    <string name="month_shortest_october">अ</string>
    <string name="month_shortest_november">न</string>
    <string name="month_shortest_december">दि</string>

    <string name="day_of_week_long_sunday">रविवार</string>
    <string name="day_of_week_long_monday">सोमवार</string>
    <string name="day_of_week_long_tuesday">मंगलवार</string>
    <string name="day_of_week_long_wednesday">बुधवार</string>
    <string name="day_of_week_long_thursday">गुरुवार</string>
    <string name="day_of_week_long_friday">शुक्रवार</string>
    <string name="day_of_week_long_saturday">शनिवार</string>

    <string name="day_of_week_medium_sunday">रवि</string>
    <string name="day_of_week_medium_monday">सोम</string>
    <string name="day_of_week_medium_tuesday">मंगल</string>
    <string name="day_of_week_medium_wednesday">बुध</string>
    <string name="day_of_week_medium_thursday">गुरु</string>
    <string name="day_of_week_medium_friday">शुक्र</string>
    <string name="day_of_week_medium_saturday">शनि</string>

    <string name="day_of_week_short_sunday">रवि</string>
    <string name="day_of_week_short_monday">सोम</string>
    <string name="day_of_week_short_tuesday">मंगल</string>
    <string name="day_of_week_short_wednesday">बुध</string>
    <string name="day_of_week_short_thursday">गुरु</string>
    <string name="day_of_week_short_friday">शुक्र</string>
    <string name="day_of_week_short_saturday">शनि</string>

    <string name="day_of_week_shortest_sunday">र</string>
    <string name="day_of_week_shortest_monday">सो</string>
    <string name="day_of_week_shortest_tuesday">मं</string>
    <string name="day_of_week_shortest_wednesday">बु</string>
    <string name="day_of_week_shortest_thursday">गु</string>
    <string name="day_of_week_shortest_friday">शु</string>
    <string name="day_of_week_shortest_saturday">श</string>

    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="yesterday">Yesterday</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%-e-%-m-%Y</string>
    <string name="numeric_date_format">d-M-yyyy</string>
    <string name="numeric_date_template">"%s-%s-%s"</string>
    <string name="month_day_year">%-e %B %Y</string>
    <string name="time_of_day">%-l:%M:%S %p</string>
    <string name="date_and_time">%-l:%M:%S %p %d-%m-%Y</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%d-%m-%Y</string>
    <string name="month_day">%-e %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%B %Y</string>
    <string name="abbrev_month_day">%-e %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%b %Y</string>
    <string name="time1_time2">%1$s – %2$s</string>
    <string name="date1_date2">%2$s – %5$s</string>
    <string name="numeric_md1_md2">%2$s-%3$s – %7$s-%8$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %2$s-%3$s – %6$s, %7$s-%8$s</string>
    <string name="numeric_mdy1_mdy2">%4$s-%2$s-%3$s – %9$s-%7$s-%8$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %4$s-%2$s-%3$s – %6$s, %9$s-%7$s-%8$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s-%2$s-%3$s – %10$s %6$s, %9$s-%7$s-%8$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s/%2$s – %10$s %8$s/%7$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s/%2$s – %10$s %6$s, %8$s/%7$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s-%2$s-%4$s – %10$s %8$s-%7$s-%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s, %2$s – %6$s %4$s, %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s – %4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s – %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s, %3$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%3$s %2$s – %8$s %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s, %3$s %2$s – %6$s, %8$s %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %3$s %2$s – %10$s %8$s %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %3$s %2$s – %10$s %8$s %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s %2$s – %10$s %6$s, %8$s %7$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s %2$s – %10$s %6$s, %8$s %7$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %4$s-%2$s-%3$s – %10$s %9$s-%7$s-%8$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %4$s-%2$s-%3$s – %10$s %9$s-%7$s-%8$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s %2$s %4$s – %10$s %6$s, %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s %2$s %4$s – %10$s %6$s, %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %3$s %2$s %4$s – %6$s, %8$s %7$s %9$s</string>
    <string name="same_month_md1_md2">%2$s-%3$s – %8$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s, %3$s %2$s – %6$s, %8$s %7$s</string>
    <string name="same_year_mdy1_mdy2">%9$s-%2$s-%3$s – %7$s-%8$s</string>
    <string name="same_month_mdy1_mdy2">%9$s-%2$s-%3$s – %8$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %9$s-%2$s-%3$s – %6$s, yyyy-%7$s-%8$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E, d MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE, d MMM y</string>
</resources>
