<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">január</string>
    <string name="month_long_standalone_february">február</string>
    <string name="month_long_standalone_march">marec</string>
    <string name="month_long_standalone_april">apríl</string>
    <string name="month_long_standalone_may">máj</string>
    <string name="month_long_standalone_june">jún</string>
    <string name="month_long_standalone_july">júl</string>
    <string name="month_long_standalone_august">august</string>
    <string name="month_long_standalone_september">september</string>
    <string name="month_long_standalone_october">október</string>
    <string name="month_long_standalone_november">november</string>
    <string name="month_long_standalone_december">december</string>

    <string name="month_long_january">januára</string>
    <string name="month_long_february">februára</string>
    <string name="month_long_march">marca</string>
    <string name="month_long_april">apríla</string>
    <string name="month_long_may">mája</string>
    <string name="month_long_june">júna</string>
    <string name="month_long_july">júla</string>
    <string name="month_long_august">augusta</string>
    <string name="month_long_september">septembra</string>
    <string name="month_long_october">októbra</string>
    <string name="month_long_november">novembra</string>
    <string name="month_long_december">decembra</string>

    <string name="month_medium_january">jan</string>
    <string name="month_medium_february">feb</string>
    <string name="month_medium_march">mar</string>
    <string name="month_medium_april">apr</string>
    <string name="month_medium_may">máj</string>
    <string name="month_medium_june">jún</string>
    <string name="month_medium_july">júl</string>
    <string name="month_medium_august">aug</string>
    <string name="month_medium_september">sep</string>
    <string name="month_medium_october">okt</string>
    <string name="month_medium_november">nov</string>
    <string name="month_medium_december">dec</string>

    <string name="month_shortest_january">j</string>
    <string name="month_shortest_february">f</string>
    <string name="month_shortest_march">m</string>
    <string name="month_shortest_april">a</string>
    <string name="month_shortest_may">m</string>
    <string name="month_shortest_june">j</string>
    <string name="month_shortest_july">j</string>
    <string name="month_shortest_august">a</string>
    <string name="month_shortest_september">s</string>
    <string name="month_shortest_october">o</string>
    <string name="month_shortest_november">n</string>
    <string name="month_shortest_december">d</string>

    <string name="day_of_week_long_sunday">nedeľa</string>
    <string name="day_of_week_long_monday">pondelok</string>
    <string name="day_of_week_long_tuesday">utorok</string>
    <string name="day_of_week_long_wednesday">streda</string>
    <string name="day_of_week_long_thursday">štvrtok</string>
    <string name="day_of_week_long_friday">piatok</string>
    <string name="day_of_week_long_saturday">sobota</string>

    <string name="day_of_week_medium_sunday">ne</string>
    <string name="day_of_week_medium_monday">po</string>
    <string name="day_of_week_medium_tuesday">ut</string>
    <string name="day_of_week_medium_wednesday">st</string>
    <string name="day_of_week_medium_thursday">št</string>
    <string name="day_of_week_medium_friday">pi</string>
    <string name="day_of_week_medium_saturday">so</string>

    <string name="day_of_week_short_sunday">ne</string>
    <string name="day_of_week_short_monday">po</string>
    <string name="day_of_week_short_tuesday">ut</string>
    <string name="day_of_week_short_wednesday">st</string>
    <string name="day_of_week_short_thursday">št</string>
    <string name="day_of_week_short_friday">pi</string>
    <string name="day_of_week_short_saturday">so</string>

    <string name="day_of_week_shortest_sunday">N</string>
    <string name="day_of_week_shortest_monday">P</string>
    <string name="day_of_week_shortest_tuesday">U</string>
    <string name="day_of_week_shortest_wednesday">S</string>
    <string name="day_of_week_shortest_thursday">Š</string>
    <string name="day_of_week_shortest_friday">P</string>
    <string name="day_of_week_shortest_saturday">S</string>

    <string name="am">dopoludnia</string>
    <string name="pm">popoludní</string>
    <string name="yesterday">Včera</string>
    <string name="today">Dnes</string>
    <string name="tomorrow">Zajtra</string>

    <string name="hour_minute_24">%H:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">HH:mm</string>
    <string name="numeric_date">%-e. %-m. %Y</string>
    <string name="numeric_date_format">d. M. yyyy</string>
    <string name="numeric_date_template">"%s. %s. %s"</string>
    <string name="month_day_year">%-e. %B %Y</string>
    <string name="time_of_day">%-k:%M:%S</string>
    <string name="date_and_time">%-k:%M:%S %-e. %-m. %Y</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%-e. %-m. %Y</string>
    <string name="month_day">%-e. %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%-B %Y</string>
    <string name="abbrev_month_day">%-e. %b</string>
    <string name="abbrev_month">%b</string>
    <string name="abbrev_month_year">%-b %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s. %2$s. - %8$s. %7$s.</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s %3$s. %2$s. - %6$s %8$s. %7$s.</string>
    <string name="numeric_mdy1_mdy2">%3$s. %2$s. %4$s - %8$s. %7$s. %9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s %3$s. %2$s. %4$s - %6$s %8$s. %7$s. %9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s %3$s. %2$s. %4$s - %10$s %6$s %8$s. %7$s. %9$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s. %2$s. - %10$s %8$s. %7$s.</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %3$s. %2$s. - %10$s %6$s %8$s. %7$s.</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s. %2$s. %4$s - %10$s %8$s. %7$s. %9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s %2$s - %6$s %4$s %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s %2$s - %4$s %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s %3$s</string>
    <string name="wday_date">%2$s %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%3$s. %2$s - %8$s. %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %3$s. %2$s - %6$s %8$s. %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %3$s. %2$s - %10$s %8$s. %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %3$s. %2$s - %10$s %8$s. %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %3$s. %2$s - %10$s %6$s %8$s. %7$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %3$s. %2$s - %10$s %6$s %8$s. %7$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %3$s. %2$s %4$s - %10$s %8$s. %7$s %9$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %3$s. %2$s %4$s - %10$s %8$s. %7$s %9$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s %3$s. %2$s %4$s - %10$s %6$s %8$s. %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s %3$s. %2$s %4$s - %10$s %6$s %8$s. %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s %3$s. %2$s %4$s - %6$s %8$s. %7$s %9$s</string>
    <string name="same_month_md1_md2">%3$s. - %8$s. %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %3$s. %2$s - %6$s %8$s. %7$s</string>
    <string name="same_year_mdy1_mdy2">%3$s. %2$s - %8$s. %7$s %9$s</string>
    <string name="same_month_mdy1_mdy2">%3$s. - %8$s. %2$s %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s %3$s. %2$s - %6$s %8$s. %7$s %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEEE d. MMMM</string>
    <string name="abbrev_wday_month_day_no_year">EEE d. MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE d. MMM yyyy</string>
</resources>
