<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">січень</string>
    <string name="month_long_standalone_february">лютий</string>
    <string name="month_long_standalone_march">березень</string>
    <string name="month_long_standalone_april">квітень</string>
    <string name="month_long_standalone_may">травень</string>
    <string name="month_long_standalone_june">червень</string>
    <string name="month_long_standalone_july">липень</string>
    <string name="month_long_standalone_august">серпень</string>
    <string name="month_long_standalone_september">вересень</string>
    <string name="month_long_standalone_october">жовтень</string>
    <string name="month_long_standalone_november">листопад</string>
    <string name="month_long_standalone_december">грудень</string>

    <string name="month_long_january">січня</string>
    <string name="month_long_february">лютого</string>
    <string name="month_long_march">березня</string>
    <string name="month_long_april">квітня</string>
    <string name="month_long_may">травня</string>
    <string name="month_long_june">червня</string>
    <string name="month_long_july">липня</string>
    <string name="month_long_august">серпня</string>
    <string name="month_long_september">вересня</string>
    <string name="month_long_october">жовтня</string>
    <string name="month_long_november">листопада</string>
    <string name="month_long_december">грудня</string>

    <string name="month_medium_january">січ.</string>
    <string name="month_medium_february">лют.</string>
    <string name="month_medium_march">бер.</string>
    <string name="month_medium_april">квіт.</string>
    <string name="month_medium_may">трав.</string>
    <string name="month_medium_june">черв.</string>
    <string name="month_medium_july">лип.</string>
    <string name="month_medium_august">серп.</string>
    <string name="month_medium_september">вер.</string>
    <string name="month_medium_october">жовт.</string>
    <string name="month_medium_november">лист.</string>
    <string name="month_medium_december">груд.</string>

    <string name="month_shortest_january">С</string>
    <string name="month_shortest_february">Л</string>
    <string name="month_shortest_march">Б</string>
    <string name="month_shortest_april">К</string>
    <string name="month_shortest_may">Т</string>
    <string name="month_shortest_june">Ч</string>
    <string name="month_shortest_july">Л</string>
    <string name="month_shortest_august">С</string>
    <string name="month_shortest_september">В</string>
    <string name="month_shortest_october">Ж</string>
    <string name="month_shortest_november">Л</string>
    <string name="month_shortest_december">Г</string>

    <string name="day_of_week_long_sunday">неділя</string>
    <string name="day_of_week_long_monday">понеділок</string>
    <string name="day_of_week_long_tuesday">вівторок</string>
    <string name="day_of_week_long_wednesday">середа</string>
    <string name="day_of_week_long_thursday">четвер</string>
    <string name="day_of_week_long_friday">пʼятниця</string>
    <string name="day_of_week_long_saturday">субота</string>

    <string name="day_of_week_medium_sunday">нд.</string>
    <string name="day_of_week_medium_monday">пн.</string>
    <string name="day_of_week_medium_tuesday">вт.</string>
    <string name="day_of_week_medium_wednesday">ср.</string>
    <string name="day_of_week_medium_thursday">чт.</string>
    <string name="day_of_week_medium_friday">пт.</string>
    <string name="day_of_week_medium_saturday">сб.</string>

    <string name="day_of_week_short_sunday">нд.</string>
    <string name="day_of_week_short_monday">пн.</string>
    <string name="day_of_week_short_tuesday">вт.</string>
    <string name="day_of_week_short_wednesday">ср.</string>
    <string name="day_of_week_short_thursday">чт.</string>
    <string name="day_of_week_short_friday">пт.</string>
    <string name="day_of_week_short_saturday">сб.</string>

    <string name="day_of_week_shortest_sunday">Н</string>
    <string name="day_of_week_shortest_monday">П</string>
    <string name="day_of_week_shortest_tuesday">В</string>
    <string name="day_of_week_shortest_wednesday">С</string>
    <string name="day_of_week_shortest_thursday">Ч</string>
    <string name="day_of_week_shortest_friday">П</string>
    <string name="day_of_week_shortest_saturday">С</string>

    <string name="am">дп</string>
    <string name="pm">пп</string>
    <string name="yesterday">Вчора</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%d.%m.%Y</string>
    <string name="numeric_date_format">dd.MM.yyyy</string>
    <string name="numeric_date_template">"%s.%s.%s"</string>
    <string name="month_day_year">%-e %B %Y р.</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%-e %b %Y р., %H:%M:%S</string>
    <string name="date_time">%1$s, %2$s</string>
    <string name="time_date">%3$s, %1$s</string>
    <string name="abbrev_month_day_year">%-e %b %Y р.</string>
    <string name="month_day">%-e %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%-B %Y р.</string>
    <string name="abbrev_month_day">%-e %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%-b %Y р.</string>
    <string name="time1_time2">%1$s – %2$s</string>
    <string name="date1_date2">%2$s – %5$s</string>
    <string name="numeric_md1_md2">%3$s.%2$s – %8$s.%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %3$s.%2$s – %6$s, %8$s.%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s.%2$s.%4$s – %8$s.%7$s.%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %3$s.%2$s.%4$s – %6$s, %8$s.%7$s.%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %3$s.%2$s.%4$s, %5$s – %6$s, %8$s.%7$s.%9$s, %10$s</string>
    <string name="numeric_md1_time1_md2_time2">%3$s.%2$s, %5$s – %8$s.%7$s, %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%1$s, %3$s.%2$s, %5$s – %6$s, %8$s.%7$s, %10$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%3$s.%2$s.%4$s, %5$s – %8$s.%7$s.%9$s, %10$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%1$s, %2$s, %3$s – %4$s, %5$s, %6$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s – %4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%2$s, %3$s – %5$s, %6$s</string>
    <string name="time_wday_date">%2$s, %3$s, %1$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%2$s, %1$s</string>
    <string name="same_year_md1_md2">%3$s %2$s – %8$s %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s, %3$s %2$s – %6$s, %8$s %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%3$s %2$s, %5$s – %8$s %7$s, %10$s</string>
    <string name="same_month_md1_time1_md2_time2">%3$s %2$s, %5$s – %8$s %7$s, %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%1$s, %3$s %2$s, %5$s – %6$s, %8$s %7$s, %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%1$s, %3$s %2$s, %5$s – %6$s, %8$s %7$s, %10$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%3$s %2$s %4$s р., %5$s – %8$s %7$s %9$s р., %10$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%3$s %2$s %4$s р., %5$s – %8$s %7$s %9$s р., %10$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %3$s %2$s %4$s р., %5$s – %6$s, %8$s %7$s %9$s р., %10$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %3$s %2$s %4$s р., %5$s – %6$s, %8$s %7$s %9$s р., %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %3$s %2$s %4$s р. – %6$s, %8$s %7$s %9$s р.</string>
    <string name="same_month_md1_md2">%3$s – %8$s %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s, %3$s %2$s – %6$s, %8$s %7$s</string>
    <string name="same_year_mdy1_mdy2">%3$s %2$s – %8$s %7$s %9$s р.</string>
    <string name="same_month_mdy1_mdy2">%3$s – %8$s %2$s %9$s р.</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %3$s %2$s – %6$s, %8$s %7$s %9$s р.</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEEE, d MMMM</string>
    <string name="abbrev_wday_month_day_no_year">EEE, d MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE, d MMM yyyy \'р\'.</string>
</resources>
