<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">1 月</string>
    <string name="month_long_standalone_february">2 月</string>
    <string name="month_long_standalone_march">3 月</string>
    <string name="month_long_standalone_april">4 月</string>
    <string name="month_long_standalone_may">5 月</string>
    <string name="month_long_standalone_june">6 月</string>
    <string name="month_long_standalone_july">7 月</string>
    <string name="month_long_standalone_august">8 月</string>
    <string name="month_long_standalone_september">9 月</string>
    <string name="month_long_standalone_october">10 月</string>
    <string name="month_long_standalone_november">11 月</string>
    <string name="month_long_standalone_december">12 月</string>

    <string name="month_long_january">1 月</string>
    <string name="month_long_february">2 月</string>
    <string name="month_long_march">3 月</string>
    <string name="month_long_april">4 月</string>
    <string name="month_long_may">5 月</string>
    <string name="month_long_june">6 月</string>
    <string name="month_long_july">7 月</string>
    <string name="month_long_august">8 月</string>
    <string name="month_long_september">9 月</string>
    <string name="month_long_october">10 月</string>
    <string name="month_long_november">11 月</string>
    <string name="month_long_december">12 月</string>

    <string name="month_medium_january">1 月</string>
    <string name="month_medium_february">2 月</string>
    <string name="month_medium_march">3 月</string>
    <string name="month_medium_april">4 月</string>
    <string name="month_medium_may">5 月</string>
    <string name="month_medium_june">6 月</string>
    <string name="month_medium_july">7 月</string>
    <string name="month_medium_august">8 月</string>
    <string name="month_medium_september">9 月</string>
    <string name="month_medium_october">10 月</string>
    <string name="month_medium_november">11 月</string>
    <string name="month_medium_december">12 月</string>

    <string name="month_shortest_january">1 月</string>
    <string name="month_shortest_february">2 月</string>
    <string name="month_shortest_march">3 月</string>
    <string name="month_shortest_april">4 月</string>
    <string name="month_shortest_may">5 月</string>
    <string name="month_shortest_june">6 月</string>
    <string name="month_shortest_july">7 月</string>
    <string name="month_shortest_august">8 月</string>
    <string name="month_shortest_september">9 月</string>
    <string name="month_shortest_october">10 月</string>
    <string name="month_shortest_november">11 月</string>
    <string name="month_shortest_december">12 月</string>

    <string name="day_of_week_long_sunday">星期日</string>
    <string name="day_of_week_long_monday">星期一</string>
    <string name="day_of_week_long_tuesday">星期二</string>
    <string name="day_of_week_long_wednesday">星期三</string>
    <string name="day_of_week_long_thursday">星期四</string>
    <string name="day_of_week_long_friday">星期五</string>
    <string name="day_of_week_long_saturday">星期六</string>

    <string name="day_of_week_medium_sunday">週日</string>
    <string name="day_of_week_medium_monday">週一</string>
    <string name="day_of_week_medium_tuesday">週二</string>
    <string name="day_of_week_medium_wednesday">週三</string>
    <string name="day_of_week_medium_thursday">週四</string>
    <string name="day_of_week_medium_friday">週五</string>
    <string name="day_of_week_medium_saturday">週六</string>

    <string name="day_of_week_short_sunday">週日</string>
    <string name="day_of_week_short_monday">週一</string>
    <string name="day_of_week_short_tuesday">週二</string>
    <string name="day_of_week_short_wednesday">週三</string>
    <string name="day_of_week_short_thursday">週四</string>
    <string name="day_of_week_short_friday">週五</string>
    <string name="day_of_week_short_saturday">週六</string>

    <string name="day_of_week_shortest_sunday">日</string>
    <string name="day_of_week_shortest_monday">一</string>
    <string name="day_of_week_shortest_tuesday">二</string>
    <string name="day_of_week_shortest_wednesday">三</string>
    <string name="day_of_week_shortest_thursday">四</string>
    <string name="day_of_week_shortest_friday">五</string>
    <string name="day_of_week_shortest_saturday">六</string>

    <string name="am">上午</string>
    <string name="pm">下午</string>
    <string name="yesterday">昨天</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%p %-l:%M</string>
    <string name="hour_minute_cap_ampm">%p %-l:%M</string>
    <string name="twelve_hour_time_format">a h:mm</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%Y/%-m/%-e</string>
    <string name="numeric_date_format">yyyy/M/d</string>
    <string name="numeric_date_template">"%s/%s/%s"</string>
    <string name="month_day_year">%Y 年 %-m 月 %-e 日</string>
    <string name="time_of_day">%p %I:%M:%S</string>
    <string name="date_and_time">%Y/%-m/%-e %p %I:%M:%S</string>
    <string name="date_time">%1$s %2$s</string>
    <string name="time_date">%3$s %1$s</string>
    <string name="abbrev_month_day_year">%Y/%-m/%-e</string>
    <string name="month_day">%B %-e 日</string>
    <string name="month">%-B</string>
    <string name="month_year">%Y 年 %B</string>
    <string name="abbrev_month_day">%b %-e 日</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%Y 年 %b</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s至 %5$s</string>
    <string name="numeric_md1_md2">%2$s/%3$s 至 %7$s/%8$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%2$s/%3$s %1$s至 %7$s/%8$s %6$s</string>
    <string name="numeric_mdy1_mdy2">%4$s/%2$s/%3$s 至 %9$s/%7$s/%8$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%4$s/%2$s/%3$s %1$s至 %9$s/%7$s/%8$s %6$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%4$s 年 %2$s 月 %3$s 日%1$s %5$s 至 %9$s 年 %7$s 月 %8$s 日%6$s %10$s</string>
    <string name="numeric_md1_time1_md2_time2">%2$s/%3$s %5$s 至 %7$s/%8$s %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%2$s/%3$s %1$s %5$s 至 %7$s/%8$s %6$s %10$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%4$s/%2$s/%3$s %5$s 至 %9$s/%7$s/%8$s %10$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%2$s%1$s %3$s 至 %5$s%4$s %6$s</string>
    <string name="wday1_date1_wday2_date2">%2$s%1$s至 %5$s%4$s</string>
    <string name="date1_time1_date2_time2">%2$s %3$s 至 %5$s %6$s</string>
    <string name="time_wday_date">%3$s%2$s %1$s</string>
    <string name="wday_date">%3$s%2$s</string>
    <string name="time_wday">%2$s %1$s</string>
    <string name="same_year_md1_md2">%2$s %3$s 日至 %7$s %8$s 日</string>
    <string name="same_year_wday1_md1_wday2_md2">%2$s %3$s 日%1$s至 %7$s %8$s 日%6$s</string>
    <string name="same_year_md1_time1_md2_time2">%2$s %3$s 日 %5$s 至 %7$s %8$s 日 %10$s</string>
    <string name="same_month_md1_time1_md2_time2">%2$s %3$s 日 %5$s 至 %7$s %8$s 日 %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%2$s %3$s 日%1$s %5$s 至 %7$s %8$s 日%6$s %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%2$s %3$s 日%1$s %5$s 至 %7$s %8$s 日%6$s %10$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%4$s 年 %2$s %3$s 日 %5$s 至 %9$s 年 %7$s %8$s 日 %10$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%4$s 年 %2$s %3$s 日 %5$s 至 %9$s 年 %7$s %8$s 日 %10$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%4$s 年 %2$s %3$s 日%1$s %5$s 至 %9$s 年 %7$s %8$s 日%6$s %10$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%4$s 年 %2$s %3$s 日%1$s %5$s 至 %9$s 年 %7$s %8$s 日%6$s %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%4$s 年 %2$s %3$s 日%1$s至 %9$s 年 %7$s %8$s 日%6$s</string>
    <string name="same_month_md1_md2">%2$s %3$s 日至 %8$s 日</string>
    <string name="same_month_wday1_md1_wday2_md2">%2$s %3$s 日%1$s至 %7$s %8$s 日%6$s</string>
    <string name="same_year_mdy1_mdy2">%9$s 年 %2$s %3$s 日至 %7$s %8$s 日</string>
    <string name="same_month_mdy1_mdy2">%9$s 年 %2$s %3$s 日至 %8$s 日</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%9$s 年 %2$s %3$s 日%1$s至 %7$s %8$s 日%6$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">M 月 d 日E</string>
    <string name="abbrev_wday_month_day_no_year">M 月 d 日E</string>
    <string name="abbrev_wday_month_day_year">yyyy 年 M 月 d 日EEE</string>
</resources>
