<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="HOME"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:id="@+id/button3"
        android:onClick="openMain (ScanAnimal)" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="266dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/image_view"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/moose"
            android:layout_weight="0.79" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="[MOOSE INFO]"
            android:id="@+id/moose"
            android:layout_gravity="center_horizontal"
            android:onClick="mooseInfo (ScanAnimal)"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="51dp"
            android:layout_alignBottom="@+id/image_view"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="[MOOSE INFO]"
            android:id="@+id/moose2"
            android:layout_gravity="center_horizontal"
            android:onClick="mooseInfo (ScanAnimal)"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_above="@+id/moose"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="SCAN IMAGE"
        android:id="@+id/animalScanButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="[ANIMALS SELCETED]"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/animalScanToggle"
        android:layout_gravity="center_horizontal"
        android:onClick="togglePlant (ScanAnimal)" />

</LinearLayout>