<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_park_map"
    android:weightSum="1"
    android:layout_height="match_parent"
    tools:context="com.p3.t04parkfieldguide.parkfieldguidehi_fiprototype.ParkMap">

    <Button
        android:text="HOME"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:id="@+id/button"
        android:onClick="openMain" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="266dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/scan_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/moose"
            android:layout_weight="0.79" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="[MOOSE INFO]"
            android:id="@+id/moose"
            android:layout_gravity="center_horizontal"
            android:onClick="openMoose"
            android:visibility="invisible"

            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="51dp"
            android:layout_alignBottom="@+id/scan_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="[MOOSE INFO]"
            android:id="@+id/moose2"
            android:layout_gravity="center_horizontal"
            android:onClick="openMoose"
            android:visibility="invisible"

            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_above="@+id/moose"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="[TREE INFO]"
            android:id="@+id/tree"
            android:layout_gravity="center_horizontal"
            android:onClick="openBirch"
            android:visibility="invisible"

            android:layout_alignTop="@+id/scan_image"
            android:layout_toRightOf="@+id/moose2"
            android:layout_toEndOf="@+id/moose2"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="36dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="[TREE INFO]"
            android:id="@+id/tree2"
            android:layout_gravity="center_horizontal"
            android:onClick="openBirch"
            android:visibility="invisible"

            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_alignBottom="@+id/scan_image"
            android:layout_alignRight="@+id/moose2"
            android:layout_alignEnd="@+id/moose2"
            android:layout_marginBottom="25dp" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="SCAN IMAGE"
        android:id="@+id/camera"
        android:layout_gravity="center_horizontal"
        android:onClick="scanOnClick" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textOff="[ANIMALS SELECTED]"
        android:textOn="[PLANTS SELECTED]"
        android:id="@+id/scanToggle"
        android:onClick="scanTogglePressed"/>

</LinearLayout>
