<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:text="HOME"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:id="@+id/button4"
        android:onClick="openMain (ScanPlant)" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="266dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/image_view4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@drawable/moose"
            android:layout_weight="0.79" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="[BIRCH INFO]"
            android:layout_gravity="center_horizontal"
            android:onClick="birchInfo (ScanPlant)"

            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:layout_above="@+id/button"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:layout_marginBottom="18dp"
            android:id="@+id/button5" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="[BIRCH INFO]"
            android:layout_gravity="center_horizontal"
            android:onClick="birchInfo (ScanPlant)"
            android:visibility="visible"
            android:layout_marginRight="47dp"
            android:layout_marginEnd="47dp"
            android:id="@+id/button"
            android:layout_marginBottom="54dp"
            android:layout_alignBottom="@+id/image_view4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="SCAN IMAGE"
        android:id="@+id/plantScanButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:text="[PLANTS SELECTED]"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/plantScanToggle"
        android:layout_gravity="center_horizontal"
        android:onClick="toggleAnimal (ScanPlant)"/>

</LinearLayout>