<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_birch_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.p3.t04parkfieldguide.parkfieldguidehi_fiprototype.BirchInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Birch Tree"
            android:typeface="serif"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mooseHeader" />

        <ImageView
            android:src="@drawable/birchtrees"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/picHeader"
            android:layout_below="@id/mooseHeader"/>

        <TextView
            android:text="@string/birch_info"
            android:typeface="serif"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/picHeader"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
