<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.p3.t04parkfieldguide.parkfieldguidehi_fiprototype.WildLifeMenu"
    tools:showIn="@layout/activity_wild_life_menu">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3">

        <ImageView
            android:src="@drawable/moosewild"
            android:layout_margin="20dp"
            android:layout_height="70dp"
            android:layout_width="100dp"
            android:layout_column="0"
            android:layout_row="0" />

        <Button
            android:text="Moose"
            android:textSize="25dp"
            android:typeface="serif"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:layout_width="215dp"
            android:layout_column="1"
            android:layout_row="0"
            android:onClick="clickMooseButton"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <ImageView
            android:src="@drawable/birchtrees"
            android:layout_margin="20dp"
            android:layout_height="70dp"
            android:layout_width="100dp"
            android:layout_column="0"
            android:layout_row="1" />

        <Button
            android:text="Birch Tree"
            android:textSize="25dp"
            android:typeface="serif"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:layout_width="215dp"
            android:layout_column="1"
            android:layout_row="1"
            android:onClick="clickBirchButton"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </GridLayout>

</android.support.v4.widget.NestedScrollView>
