<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">มกราคม</string>
    <string name="month_long_standalone_february">กุมภาพันธ์</string>
    <string name="month_long_standalone_march">มีนาคม</string>
    <string name="month_long_standalone_april">เมษายน</string>
    <string name="month_long_standalone_may">พฤษภาคม</string>
    <string name="month_long_standalone_june">มิถุนายน</string>
    <string name="month_long_standalone_july">กรกฎาคม</string>
    <string name="month_long_standalone_august">สิงหาคม</string>
    <string name="month_long_standalone_september">กันยายน</string>
    <string name="month_long_standalone_october">ตุลาคม</string>
    <string name="month_long_standalone_november">พฤศจิกายน</string>
    <string name="month_long_standalone_december">ธันวาคม</string>

    <string name="month_long_january">มกราคม</string>
    <string name="month_long_february">กุมภาพันธ์</string>
    <string name="month_long_march">มีนาคม</string>
    <string name="month_long_april">เมษายน</string>
    <string name="month_long_may">พฤษภาคม</string>
    <string name="month_long_june">มิถุนายน</string>
    <string name="month_long_july">กรกฎาคม</string>
    <string name="month_long_august">สิงหาคม</string>
    <string name="month_long_september">กันยายน</string>
    <string name="month_long_october">ตุลาคม</string>
    <string name="month_long_november">พฤศจิกายน</string>
    <string name="month_long_december">ธันวาคม</string>

    <string name="month_medium_january">ม.ค.</string>
    <string name="month_medium_february">ก.พ.</string>
    <string name="month_medium_march">มี.ค.</string>
    <string name="month_medium_april">เม.ย.</string>
    <string name="month_medium_may">พ.ค.</string>
    <string name="month_medium_june">มิ.ย.</string>
    <string name="month_medium_july">ก.ค.</string>
    <string name="month_medium_august">ส.ค.</string>
    <string name="month_medium_september">ก.ย.</string>
    <string name="month_medium_october">ต.ค.</string>
    <string name="month_medium_november">พ.ย.</string>
    <string name="month_medium_december">ธ.ค.</string>

    <string name="month_shortest_january">ม.ค.</string>
    <string name="month_shortest_february">ก.พ.</string>
    <string name="month_shortest_march">มี.ค.</string>
    <string name="month_shortest_april">เม.ย.</string>
    <string name="month_shortest_may">พ.ค.</string>
    <string name="month_shortest_june">มิ.ย.</string>
    <string name="month_shortest_july">ก.ค.</string>
    <string name="month_shortest_august">ส.ค.</string>
    <string name="month_shortest_september">ก.ย.</string>
    <string name="month_shortest_october">ต.ค.</string>
    <string name="month_shortest_november">พ.ย.</string>
    <string name="month_shortest_december">ธ.ค.</string>

    <string name="day_of_week_long_sunday">วันอาทิตย์</string>
    <string name="day_of_week_long_monday">วันจันทร์</string>
    <string name="day_of_week_long_tuesday">วันอังคาร</string>
    <string name="day_of_week_long_wednesday">วันพุธ</string>
    <string name="day_of_week_long_thursday">วันพฤหัสบดี</string>
    <string name="day_of_week_long_friday">วันศุกร์</string>
    <string name="day_of_week_long_saturday">วันเสาร์</string>

    <string name="day_of_week_medium_sunday">อา.</string>
    <string name="day_of_week_medium_monday">จ.</string>
    <string name="day_of_week_medium_tuesday">อ.</string>
    <string name="day_of_week_medium_wednesday">พ.</string>
    <string name="day_of_week_medium_thursday">พฤ.</string>
    <string name="day_of_week_medium_friday">ศ.</string>
    <string name="day_of_week_medium_saturday">ส.</string>

    <string name="day_of_week_short_sunday">อา.</string>
    <string name="day_of_week_short_monday">จ.</string>
    <string name="day_of_week_short_tuesday">อ.</string>
    <string name="day_of_week_short_wednesday">พ.</string>
    <string name="day_of_week_short_thursday">พฤ.</string>
    <string name="day_of_week_short_friday">ศ.</string>
    <string name="day_of_week_short_saturday">ส.</string>

    <string name="day_of_week_shortest_sunday">อ</string>
    <string name="day_of_week_shortest_monday">จ</string>
    <string name="day_of_week_shortest_tuesday">อ</string>
    <string name="day_of_week_shortest_wednesday">พ</string>
    <string name="day_of_week_shortest_thursday">พ</string>
    <string name="day_of_week_shortest_friday">ศ</string>
    <string name="day_of_week_shortest_saturday">ส</string>

    <string name="am">ก่อนเที่ยง</string>
    <string name="pm">หลังเที่ยง</string>
    <string name="yesterday">เมื่อวาน</string>
    <string name="today">วันนี้</string>
    <string name="tomorrow">พรุ่งนี้</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%-e/%-m/%Y</string>
    <string name="numeric_date_format">d/M/yyyy</string>
    <string name="numeric_date_template">"%s/%s/%s"</string>
    <string name="month_day_year">%-e %B %Y</string>
    <string name="time_of_day">%-k:%M:%S</string>
    <string name="date_and_time">%-k:%M:%S, %-e %b %Y</string>
    <string name="date_time">%2$s, %1$s</string>
    <string name="time_date">%1$s, %3$s</string>
    <string name="abbrev_month_day_year">%-e %b %Y</string>
    <string name="month_day">%-e %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%B %Y</string>
    <string name="abbrev_month_day">%-e %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%b %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s/%2$s - %8$s/%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s %3$s – %6$s %8$s/%2$s</string>
    <string name="numeric_mdy1_mdy2">%3$s/%2$s/%4$s – %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s %3$s/%2$s/%4$s – %6$s %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s, %1$s %3$s/%2$s/%4$s - %10$s, %6$s %8$s/%7$s/%9$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s, %3$s/%2$s - %10$s, %8$s/%7$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s, %1$s, %3$s/%2$s - %10$s, %6$s, %8$s/%7$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s, %3$s/%2$s/%4$s - %10$s, %8$s/%7$s/%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s, %1$s %2$s - %6$s, %4$s %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s %2$s - %4$s %5$s</string>
    <string name="date1_time1_date2_time2">%3$s, %2$s - %6$s, %5$s</string>
    <string name="time_wday_date">%1$s, %2$s %3$s</string>
    <string name="wday_date">%2$s %3$s</string>
    <string name="time_wday">%1$s, %2$s</string>
    <string name="same_year_md1_md2">%3$s %2$s - %8$s %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %3$s %2$s - %6$s %8$s %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s, %3$s %2$s - %10$s, %8$s %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s, %3$s %2$s - %10$s, %8$s %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s, %1$s %3$s %2$s - %10$s, %6$s %8$s %7$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s, %1$s %3$s %2$s - %10$s, %6$s %8$s %7$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s, %3$s %2$s %4$s - %10$s, %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s, %3$s %2$s %4$s - %10$s, %8$s %7$s %9$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s, %1$s %3$s %2$s %4$s - %10$s, %6$s %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s, %1$s %3$s %2$s %4$s - %10$s, %6$s %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s %3$s %2$s %4$s - %6$s %8$s %7$s %9$s</string>
    <string name="same_month_md1_md2">%3$s – %8$s %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %3$s %2$s - %6$s %8$s %7$s</string>
    <string name="same_year_mdy1_mdy2">%3$s %2$s – %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_mdy2">%3$s–%8$s %2$s %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s %3$s %2$s – %6$s %8$s %7$s %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E d MMMM</string>
    <string name="abbrev_wday_month_day_no_year">E d MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE d MMM y</string>
</resources>
