<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">Sausis</string>
    <string name="month_long_standalone_february">Vasaris</string>
    <string name="month_long_standalone_march">Kovas</string>
    <string name="month_long_standalone_april">Balandis</string>
    <string name="month_long_standalone_may">Gegužė</string>
    <string name="month_long_standalone_june">Birželis</string>
    <string name="month_long_standalone_july">Liepa</string>
    <string name="month_long_standalone_august">Rugpjūtis</string>
    <string name="month_long_standalone_september">Rugsėjis</string>
    <string name="month_long_standalone_october">Spalis</string>
    <string name="month_long_standalone_november">Lapkritis</string>
    <string name="month_long_standalone_december">Gruodis</string>

    <string name="month_long_january">sausio</string>
    <string name="month_long_february">vasario</string>
    <string name="month_long_march">kovo</string>
    <string name="month_long_april">balandžio</string>
    <string name="month_long_may">gegužės</string>
    <string name="month_long_june">birželio</string>
    <string name="month_long_july">liepos</string>
    <string name="month_long_august">rugpjūčio</string>
    <string name="month_long_september">rugsėjo</string>
    <string name="month_long_october">spalio</string>
    <string name="month_long_november">lapkričio</string>
    <string name="month_long_december">gruodžio</string>

    <string name="month_medium_january">Sau</string>
    <string name="month_medium_february">Vas</string>
    <string name="month_medium_march">Kov</string>
    <string name="month_medium_april">Bal</string>
    <string name="month_medium_may">Geg</string>
    <string name="month_medium_june">Bir</string>
    <string name="month_medium_july">Lie</string>
    <string name="month_medium_august">Rgp</string>
    <string name="month_medium_september">Rgs</string>
    <string name="month_medium_october">Spl</string>
    <string name="month_medium_november">Lap</string>
    <string name="month_medium_december">Grd</string>

    <string name="month_shortest_january">S</string>
    <string name="month_shortest_february">V</string>
    <string name="month_shortest_march">K</string>
    <string name="month_shortest_april">B</string>
    <string name="month_shortest_may">G</string>
    <string name="month_shortest_june">B</string>
    <string name="month_shortest_july">L</string>
    <string name="month_shortest_august">R</string>
    <string name="month_shortest_september">R</string>
    <string name="month_shortest_october">S</string>
    <string name="month_shortest_november">L</string>
    <string name="month_shortest_december">G</string>

    <string name="day_of_week_long_sunday">sekmadienis</string>
    <string name="day_of_week_long_monday">pirmadienis</string>
    <string name="day_of_week_long_tuesday">antradienis</string>
    <string name="day_of_week_long_wednesday">trečiadienis</string>
    <string name="day_of_week_long_thursday">ketvirtadienis</string>
    <string name="day_of_week_long_friday">penktadienis</string>
    <string name="day_of_week_long_saturday">šeštadienis</string>

    <string name="day_of_week_medium_sunday">Sk</string>
    <string name="day_of_week_medium_monday">Pr</string>
    <string name="day_of_week_medium_tuesday">An</string>
    <string name="day_of_week_medium_wednesday">Tr</string>
    <string name="day_of_week_medium_thursday">Kt</string>
    <string name="day_of_week_medium_friday">Pn</string>
    <string name="day_of_week_medium_saturday">Št</string>

    <string name="day_of_week_short_sunday">Sk</string>
    <string name="day_of_week_short_monday">Pr</string>
    <string name="day_of_week_short_tuesday">An</string>
    <string name="day_of_week_short_wednesday">Tr</string>
    <string name="day_of_week_short_thursday">Kt</string>
    <string name="day_of_week_short_friday">Pn</string>
    <string name="day_of_week_short_saturday">Št</string>

    <string name="day_of_week_shortest_sunday">S</string>
    <string name="day_of_week_shortest_monday">P</string>
    <string name="day_of_week_shortest_tuesday">A</string>
    <string name="day_of_week_shortest_wednesday">T</string>
    <string name="day_of_week_shortest_thursday">K</string>
    <string name="day_of_week_shortest_friday">P</string>
    <string name="day_of_week_shortest_saturday">Š</string>

    <string name="am">priešpiet</string>
    <string name="pm">popiet</string>
    <string name="yesterday">vakar</string>
    <string name="today">šiandien</string>
    <string name="tomorrow">rytoj</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%Y-%m-%d</string>
    <string name="numeric_date_format">yyyy-MM-dd</string>
    <string name="numeric_date_template">"%s-%s-%s"</string>
    <string name="month_day_year">%Y m. %B %-e d.</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%H:%M:%S %Y.%m.%d</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%Y.%m.%d</string>
    <string name="month_day">%B %-e</string>
    <string name="month">%-B</string>
    <string name="month_year">%Y %B</string>
    <string name="abbrev_month_day">%b %-e d.</string>
    <string name="abbrev_month">%b</string>
    <string name="abbrev_month_year">%Y m. %b</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%2$s-%3$s - %7$s-%8$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%2$s-%3$s%1$s - %7$s-%8$s%6$s</string>
    <string name="numeric_mdy1_mdy2">%4$s-%2$s-%3$s - %9$s-%7$s-%8$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%4$s-%2$s-%3$s%1$s - %9$s-%7$s-%8$s%6$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %4$s-%2$s-%3$s%1$s - %10$s %9$s-%7$s-%8$s%6$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %2$s-%3$s - %10$s %7$s-%8$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %2$s-%3$s%1$s - %10$s %7$s-%8$s%6$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %4$s-%2$s-%3$s - %10$s %9$s-%7$s-%8$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %2$s%1$s - %6$s %5$s%4$s</string>
    <string name="wday1_date1_wday2_date2">%2$s%1$s - %5$s%4$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="time_wday_date">%1$s %3$s%2$s</string>
    <string name="wday_date">%3$s%2$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%2$s %3$s - %7$s %8$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %2$s %3$s - %6$s %7$s %8$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %2$s %3$s - %10$s %7$s %8$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %2$s %3$s - %10$s %7$s %8$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s - %10$s %6$s %7$s %8$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s - %10$s %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %4$s m. %2$s %3$s d. - %10$s %9$s m. %7$s %8$s d.</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %4$s m. %2$s %3$s d. - %10$s %9$s m. %7$s %8$s d.</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %4$s m. %2$s %3$s d.,%1$s - %10$s %9$s m. %7$s %8$s d.,%6$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %4$s m. %2$s %3$s d.,%1$s - %10$s %9$s m. %7$s %8$s d.,%6$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%4$s m. %2$s %3$s d.,%1$s - %9$s m. %7$s %8$s d.,%6$s</string>
    <string name="same_month_md1_md2">%2$s %3$s d.-%8$s d.</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %2$s %3$s - %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_mdy2">%9$s m. %2$s %3$s d. - %7$s %8$s d.</string>
    <string name="same_month_mdy1_mdy2">%9$s m. %2$s %3$s d.-%8$s d.</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%9$s m. %2$s %3$s d.,%1$s - %7$s %8$s d.,%6$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_year">y \'m\'. MMM d \'d\'.,E</string>
</resources>
