<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">janvāris</string>
    <string name="month_long_standalone_february">februāris</string>
    <string name="month_long_standalone_march">marts</string>
    <string name="month_long_standalone_april">aprīlis</string>
    <string name="month_long_standalone_may">maijs</string>
    <string name="month_long_standalone_june">jūnijs</string>
    <string name="month_long_standalone_july">jūlijs</string>
    <string name="month_long_standalone_august">augusts</string>
    <string name="month_long_standalone_september">septembris</string>
    <string name="month_long_standalone_october">oktobris</string>
    <string name="month_long_standalone_november">novembris</string>
    <string name="month_long_standalone_december">decembris</string>

    <string name="month_long_january">janvāris</string>
    <string name="month_long_february">februāris</string>
    <string name="month_long_march">marts</string>
    <string name="month_long_april">aprīlis</string>
    <string name="month_long_may">maijs</string>
    <string name="month_long_june">jūnijs</string>
    <string name="month_long_july">jūlijs</string>
    <string name="month_long_august">augusts</string>
    <string name="month_long_september">septembris</string>
    <string name="month_long_october">oktobris</string>
    <string name="month_long_november">novembris</string>
    <string name="month_long_december">decembris</string>

    <string name="month_medium_january">janv.</string>
    <string name="month_medium_february">febr.</string>
    <string name="month_medium_march">marts</string>
    <string name="month_medium_april">apr.</string>
    <string name="month_medium_may">maijs</string>
    <string name="month_medium_june">jūn.</string>
    <string name="month_medium_july">jūl.</string>
    <string name="month_medium_august">aug.</string>
    <string name="month_medium_september">sept.</string>
    <string name="month_medium_october">okt.</string>
    <string name="month_medium_november">nov.</string>
    <string name="month_medium_december">dec.</string>

    <string name="month_shortest_january">J</string>
    <string name="month_shortest_february">F</string>
    <string name="month_shortest_march">M</string>
    <string name="month_shortest_april">A</string>
    <string name="month_shortest_may">M</string>
    <string name="month_shortest_june">J</string>
    <string name="month_shortest_july">J</string>
    <string name="month_shortest_august">A</string>
    <string name="month_shortest_september">S</string>
    <string name="month_shortest_october">O</string>
    <string name="month_shortest_november">N</string>
    <string name="month_shortest_december">D</string>

    <string name="day_of_week_long_sunday">svētdiena</string>
    <string name="day_of_week_long_monday">pirmdiena</string>
    <string name="day_of_week_long_tuesday">otrdiena</string>
    <string name="day_of_week_long_wednesday">trešdiena</string>
    <string name="day_of_week_long_thursday">ceturtdiena</string>
    <string name="day_of_week_long_friday">piektdiena</string>
    <string name="day_of_week_long_saturday">sestdiena</string>

    <string name="day_of_week_medium_sunday">Sv</string>
    <string name="day_of_week_medium_monday">Pr</string>
    <string name="day_of_week_medium_tuesday">Ot</string>
    <string name="day_of_week_medium_wednesday">Tr</string>
    <string name="day_of_week_medium_thursday">Ce</string>
    <string name="day_of_week_medium_friday">Pk</string>
    <string name="day_of_week_medium_saturday">Se</string>

    <string name="day_of_week_short_sunday">Sv</string>
    <string name="day_of_week_short_monday">Pr</string>
    <string name="day_of_week_short_tuesday">Ot</string>
    <string name="day_of_week_short_wednesday">Tr</string>
    <string name="day_of_week_short_thursday">Ce</string>
    <string name="day_of_week_short_friday">Pk</string>
    <string name="day_of_week_short_saturday">Se</string>

    <string name="day_of_week_shortest_sunday">S</string>
    <string name="day_of_week_shortest_monday">P</string>
    <string name="day_of_week_shortest_tuesday">O</string>
    <string name="day_of_week_shortest_wednesday">T</string>
    <string name="day_of_week_shortest_thursday">C</string>
    <string name="day_of_week_shortest_friday">P</string>
    <string name="day_of_week_shortest_saturday">S</string>

    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="yesterday">vakar</string>
    <string name="today">šodien</string>
    <string name="tomorrow">rīt</string>

    <string name="hour_minute_24">%H:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">HH:mm</string>
    <string name="numeric_date">%d.%m.%Y</string>
    <string name="numeric_date_format">dd.MM.yyyy</string>
    <string name="numeric_date_template">"%s.%s.%s"</string>
    <string name="month_day_year">%Y. gada %-e. %B</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%H:%M:%S %Y. gada %-e. %b</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%Y. gada %-e. %b</string>
    <string name="month_day">%-e. %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%Y. g. %B</string>
    <string name="abbrev_month_day">%-e. %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%Y. g. %b</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s.mm–%8$s.mm</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %3$s.%2$s - %6$s, %8$s.%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s.mm.%4$s.–%8$s.mm.%9$s.</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %3$s.mm.%4$s. – %6$s, %8$s.mm.%9$s.</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s.mm.%4$s. - %10$s %6$s, %8$s.mm.%9$s.</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s.mm. - %10$s %8$s.mm.</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s.%2$s. - %10$s %6$s, %8$s.%7$s.</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s.%2$s.%4$s - %10$s %8$s.%7$s.%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s, %2$s - %6$s %4$s, %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s - %4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s, %3$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%3$s. %2$s - %8$s. %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s, %3$s. %2$s - %6$s, %8$s. %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %3$s. %2$s - %10$s %8$s. %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %3$s. %2$s - %10$s %8$s. %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s. %2$s - %10$s %6$s, %8$s. %7$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s. %2$s - %10$s %6$s, %8$s. %7$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %4$s. gada %3$s. %2$s - %10$s %9$s. gada %8$s. %7$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %4$s. gada %3$s. %2$s - %10$s %9$s. gada %8$s. %7$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s. g. %3$s. %2$s - %10$s %6$s, %9$s. g. %8$s. %7$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s. g. %3$s. %2$s - %10$s %6$s, %9$s. g. %8$s. %7$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %4$s. g. %3$s. %2$s - %6$s, %9$s. g. %8$s. %7$s</string>
    <string name="same_month_md1_md2">%3$s.-%8$s. %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s, %3$s. %2$s - %6$s, %8$s. %7$s</string>
    <string name="same_year_mdy1_mdy2">%9$s. gada %3$s. %2$s - %8$s. %7$s</string>
    <string name="same_month_mdy1_mdy2">%9$s. gada %3$s.-%8$s. %2$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %9$s. gada %3$s. %2$s - %6$s, y. gada %8$s. %7$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E, d. MMMM</string>
    <string name="abbrev_wday_month_day_no_year">E, d. MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE, yyyy. \'g\'. dd. MMM</string>
</resources>
