<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">январь</string>
    <string name="month_long_standalone_february">февраль</string>
    <string name="month_long_standalone_march">март</string>
    <string name="month_long_standalone_april">апрель</string>
    <string name="month_long_standalone_may">май</string>
    <string name="month_long_standalone_june">июнь</string>
    <string name="month_long_standalone_july">июль</string>
    <string name="month_long_standalone_august">август</string>
    <string name="month_long_standalone_september">сентябрь</string>
    <string name="month_long_standalone_october">октябрь</string>
    <string name="month_long_standalone_november">ноябрь</string>
    <string name="month_long_standalone_december">декабрь</string>

    <string name="month_long_january">января</string>
    <string name="month_long_february">февраля</string>
    <string name="month_long_march">марта</string>
    <string name="month_long_april">апреля</string>
    <string name="month_long_may">мая</string>
    <string name="month_long_june">июня</string>
    <string name="month_long_july">июля</string>
    <string name="month_long_august">августа</string>
    <string name="month_long_september">сентября</string>
    <string name="month_long_october">октября</string>
    <string name="month_long_november">ноября</string>
    <string name="month_long_december">декабря</string>

    <string name="month_medium_january">янв</string>
    <string name="month_medium_february">фев</string>
    <string name="month_medium_march">мар</string>
    <string name="month_medium_april">апр</string>
    <string name="month_medium_may">май</string>
    <string name="month_medium_june">июн</string>
    <string name="month_medium_july">июл</string>
    <string name="month_medium_august">авг</string>
    <string name="month_medium_september">сен</string>
    <string name="month_medium_october">окт</string>
    <string name="month_medium_november">ноя</string>
    <string name="month_medium_december">дек</string>

    <string name="month_shortest_january">Я</string>
    <string name="month_shortest_february">Ф</string>
    <string name="month_shortest_march">М</string>
    <string name="month_shortest_april">А</string>
    <string name="month_shortest_may">М</string>
    <string name="month_shortest_june">И</string>
    <string name="month_shortest_july">И</string>
    <string name="month_shortest_august">А</string>
    <string name="month_shortest_september">С</string>
    <string name="month_shortest_october">О</string>
    <string name="month_shortest_november">Н</string>
    <string name="month_shortest_december">Д</string>

    <string name="day_of_week_long_sunday">воскресенье</string>
    <string name="day_of_week_long_monday">понедельник</string>
    <string name="day_of_week_long_tuesday">вторник</string>
    <string name="day_of_week_long_wednesday">среда</string>
    <string name="day_of_week_long_thursday">четверг</string>
    <string name="day_of_week_long_friday">пятница</string>
    <string name="day_of_week_long_saturday">суббота</string>

    <string name="day_of_week_medium_sunday">вс</string>
    <string name="day_of_week_medium_monday">пн</string>
    <string name="day_of_week_medium_tuesday">вт</string>
    <string name="day_of_week_medium_wednesday">ср</string>
    <string name="day_of_week_medium_thursday">чт</string>
    <string name="day_of_week_medium_friday">пт</string>
    <string name="day_of_week_medium_saturday">сб</string>

    <string name="day_of_week_short_sunday">вс</string>
    <string name="day_of_week_short_monday">пн</string>
    <string name="day_of_week_short_tuesday">вт</string>
    <string name="day_of_week_short_wednesday">ср</string>
    <string name="day_of_week_short_thursday">чт</string>
    <string name="day_of_week_short_friday">пт</string>
    <string name="day_of_week_short_saturday">сб</string>

    <string name="day_of_week_shortest_sunday">В</string>
    <string name="day_of_week_shortest_monday">П</string>
    <string name="day_of_week_shortest_tuesday">В</string>
    <string name="day_of_week_shortest_wednesday">С</string>
    <string name="day_of_week_shortest_thursday">Ч</string>
    <string name="day_of_week_shortest_friday">П</string>
    <string name="day_of_week_shortest_saturday">С</string>

    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="yesterday">Вчера</string>
    <string name="today">Сегодня</string>
    <string name="tomorrow">Завтра</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%d.%m.%Y</string>
    <string name="numeric_date_format">dd.MM.yyyy</string>
    <string name="numeric_date_template">"%s.%s.%s"</string>
    <string name="month_day_year">%-e %B %Y г.</string>
    <string name="time_of_day">%-k:%M:%S</string>
    <string name="date_and_time">%-k:%M:%S, %d.%m.%Y</string>
    <string name="date_time">%2$s, %1$s</string>
    <string name="time_date">%1$s, %3$s</string>
    <string name="abbrev_month_day_year">%d.%m.%Y</string>
    <string name="month_day">%-e %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%-B %Y</string>
    <string name="abbrev_month_day">%-e %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%-b %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s.%2$s - %8$s.%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %3$s.%2$s – %6$s, %8$s.%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s.%2$s.%4$s - %8$s.%7$s.%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%3$s.%2$s.%4$s - %8$s.%7$s.%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s, %1$s, %3$s.%2$s.%4$s - %10$s, %6$s, %8$s.%7$s.%9$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s, %3$s.%2$s - %10$s, %8$s.%7$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s, %1$s, %3$s.%2$s - %10$s, %6$s, %8$s.%7$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s, %3$s.%2$s.%4$s - %10$s, %8$s.%7$s.%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s, %1$s, %2$s - %6$s, %4$s, %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s - %4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%3$s, %2$s - %6$s, %5$s</string>
    <string name="time_wday_date">%1$s, %2$s, %3$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%1$s, %2$s</string>
    <string name="same_year_md1_md2">%3$s %2$s - %8$s %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s, %3$s %2$s - %6$s, %8$s %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s, %3$s %2$s - %10$s, %8$s %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s, %3$s %2$s - %10$s, %8$s %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s, %1$s, %3$s %2$s - %10$s, %6$s, %8$s %7$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s, %1$s, %3$s %2$s - %10$s, %6$s, %8$s %7$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s, %3$s %2$s %4$s - %10$s, %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s, %3$s %2$s %4$s - %10$s, %8$s %7$s %9$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s, %1$s, %3$s %2$s %4$s - %10$s, %6$s, %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s, %1$s, %3$s %2$s %4$s - %10$s, %6$s, %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %3$s %2$s %4$s - %6$s, %8$s %7$s %9$s</string>
    <string name="same_month_md1_md2">%3$s-%8$s %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s, %3$s %2$s - %6$s, %8$s %7$s</string>
    <string name="same_year_mdy1_mdy2">%3$s %2$s - %8$s %7$s %9$s г.</string>
    <string name="same_month_mdy1_mdy2">%3$s-%8$s %2$s %9$s г.</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%3$s %2$s - %8$s %7$s %9$s г.</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEEE, d MMMM</string>
    <string name="abbrev_wday_month_day_no_year">EEE, d MMMM</string>
    <string name="abbrev_wday_month_day_year">E, d MMM yyyy</string>
</resources>
