<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">јануар</string>
    <string name="month_long_standalone_february">фебруар</string>
    <string name="month_long_standalone_march">март</string>
    <string name="month_long_standalone_april">април</string>
    <string name="month_long_standalone_may">мај</string>
    <string name="month_long_standalone_june">јун</string>
    <string name="month_long_standalone_july">јул</string>
    <string name="month_long_standalone_august">август</string>
    <string name="month_long_standalone_september">септембар</string>
    <string name="month_long_standalone_october">октобар</string>
    <string name="month_long_standalone_november">новембар</string>
    <string name="month_long_standalone_december">децембар</string>

    <string name="month_long_january">јануар</string>
    <string name="month_long_february">фебруар</string>
    <string name="month_long_march">март</string>
    <string name="month_long_april">април</string>
    <string name="month_long_may">мај</string>
    <string name="month_long_june">јун</string>
    <string name="month_long_july">јул</string>
    <string name="month_long_august">август</string>
    <string name="month_long_september">септембар</string>
    <string name="month_long_october">октобар</string>
    <string name="month_long_november">новембар</string>
    <string name="month_long_december">децембар</string>

    <string name="month_medium_january">јан</string>
    <string name="month_medium_february">феб</string>
    <string name="month_medium_march">мар</string>
    <string name="month_medium_april">апр</string>
    <string name="month_medium_may">мај</string>
    <string name="month_medium_june">јун</string>
    <string name="month_medium_july">јул</string>
    <string name="month_medium_august">авг</string>
    <string name="month_medium_september">сеп</string>
    <string name="month_medium_october">окт</string>
    <string name="month_medium_november">нов</string>
    <string name="month_medium_december">дец</string>

    <string name="month_shortest_january">ј</string>
    <string name="month_shortest_february">ф</string>
    <string name="month_shortest_march">м</string>
    <string name="month_shortest_april">а</string>
    <string name="month_shortest_may">м</string>
    <string name="month_shortest_june">ј</string>
    <string name="month_shortest_july">ј</string>
    <string name="month_shortest_august">а</string>
    <string name="month_shortest_september">с</string>
    <string name="month_shortest_october">о</string>
    <string name="month_shortest_november">н</string>
    <string name="month_shortest_december">д</string>

    <string name="day_of_week_long_sunday">недеља</string>
    <string name="day_of_week_long_monday">понедељак</string>
    <string name="day_of_week_long_tuesday">уторак</string>
    <string name="day_of_week_long_wednesday">среда</string>
    <string name="day_of_week_long_thursday">четвртак</string>
    <string name="day_of_week_long_friday">петак</string>
    <string name="day_of_week_long_saturday">субота</string>

    <string name="day_of_week_medium_sunday">нед</string>
    <string name="day_of_week_medium_monday">пон</string>
    <string name="day_of_week_medium_tuesday">уто</string>
    <string name="day_of_week_medium_wednesday">сре</string>
    <string name="day_of_week_medium_thursday">чет</string>
    <string name="day_of_week_medium_friday">пет</string>
    <string name="day_of_week_medium_saturday">суб</string>

    <string name="day_of_week_short_sunday">нед</string>
    <string name="day_of_week_short_monday">пон</string>
    <string name="day_of_week_short_tuesday">уто</string>
    <string name="day_of_week_short_wednesday">сре</string>
    <string name="day_of_week_short_thursday">чет</string>
    <string name="day_of_week_short_friday">пет</string>
    <string name="day_of_week_short_saturday">суб</string>

    <string name="day_of_week_shortest_sunday">н</string>
    <string name="day_of_week_shortest_monday">п</string>
    <string name="day_of_week_shortest_tuesday">у</string>
    <string name="day_of_week_shortest_wednesday">с</string>
    <string name="day_of_week_shortest_thursday">ч</string>
    <string name="day_of_week_shortest_friday">п</string>
    <string name="day_of_week_shortest_saturday">с</string>

    <string name="am">пре подне</string>
    <string name="pm">поподне</string>
    <string name="yesterday">јуче</string>
    <string name="today">данас</string>
    <string name="tomorrow">сутра</string>

    <string name="hour_minute_24">%H.%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">HH.mm</string>
    <string name="numeric_date">%-e.%-m.%Y.</string>
    <string name="numeric_date_format">d.M.yyyy.</string>
    <string name="numeric_date_template">"%s.%s.%s."</string>
    <string name="month_day_year">%d. %B %Y.</string>
    <string name="time_of_day">%H.%M.%S</string>
    <string name="date_and_time">%H.%M.%S %d.%m.%Y.</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%d.%m.%Y.</string>
    <string name="month_day">%B %-e.</string>
    <string name="month">%-B</string>
    <string name="month_year">%Y %B</string>
    <string name="abbrev_month_day">%b %-e.</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%b. %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s.%2$s - %8$s.%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %3$s.%2$s - %6$s, %8$s.%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s.%2$s.%4$s. - %8$s.%7$s.%9$s.</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %3$s.%2$s.%4$s. - %6$s, %8$s.%7$s.%9$s.</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s. %2$s. %4$s. - %10$s %6$s, %8$s. %7$s. %9$s.</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s/%2$s - %10$s %8$s/%7$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %2$s-%3$s - %10$s %6$s, %7$s-%8$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s.%2$s.%4$s. - %10$s %8$s.%7$s.%9$s.</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s, %2$s - %6$s %4$s, %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s - %4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s, %3$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%2$s %3$s. - %7$s %8$s.</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %2$s %3$s - %6$s %7$s %8$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %2$s %3$s. - %10$s %7$s %8$s.</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %2$s %3$s. - %10$s %7$s %8$s.</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s - %10$s %6$s %7$s %8$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s - %10$s %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %3$s. %2$s %4$s. - %10$s %8$s. %7$s %9$s.</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %3$s. %2$s %4$s. - %10$s %8$s. %7$s %9$s.</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s. %2$s %4$s. - %10$s %6$s, %8$s. %7$s %9$s.</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s. %2$s %4$s. - %10$s %6$s, %8$s. %7$s %9$s.</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %3$s. %2$s %4$s. - %6$s, %8$s. %7$s %9$s.</string>
    <string name="same_month_md1_md2">%3$s.-%8$s. %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %2$s %3$s - %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_mdy2">%3$s. %2$s - %8$s. %7$s %9$s.</string>
    <string name="same_month_mdy1_mdy2">%3$s.-%8$s. %2$s %9$s.</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %3$s. %2$s - %6$s, %8$s. %7$s %9$s.</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_year">EEE, d. MMM y.</string>
</resources>
