<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">jaanuar</string>
    <string name="month_long_standalone_february">veebruar</string>
    <string name="month_long_standalone_march">märts</string>
    <string name="month_long_standalone_april">aprill</string>
    <string name="month_long_standalone_may">mai</string>
    <string name="month_long_standalone_june">juuni</string>
    <string name="month_long_standalone_july">juuli</string>
    <string name="month_long_standalone_august">august</string>
    <string name="month_long_standalone_september">september</string>
    <string name="month_long_standalone_october">oktoober</string>
    <string name="month_long_standalone_november">november</string>
    <string name="month_long_standalone_december">detsember</string>

    <string name="month_long_january">jaanuar</string>
    <string name="month_long_february">veebruar</string>
    <string name="month_long_march">märts</string>
    <string name="month_long_april">aprill</string>
    <string name="month_long_may">mai</string>
    <string name="month_long_june">juuni</string>
    <string name="month_long_july">juuli</string>
    <string name="month_long_august">august</string>
    <string name="month_long_september">september</string>
    <string name="month_long_october">oktoober</string>
    <string name="month_long_november">november</string>
    <string name="month_long_december">detsember</string>

    <string name="month_medium_january">jaan</string>
    <string name="month_medium_february">veebr</string>
    <string name="month_medium_march">märts</string>
    <string name="month_medium_april">apr</string>
    <string name="month_medium_may">mai</string>
    <string name="month_medium_june">juuni</string>
    <string name="month_medium_july">juuli</string>
    <string name="month_medium_august">aug</string>
    <string name="month_medium_september">sept</string>
    <string name="month_medium_october">okt</string>
    <string name="month_medium_november">nov</string>
    <string name="month_medium_december">dets</string>

    <string name="month_shortest_january">1</string>
    <string name="month_shortest_february">2</string>
    <string name="month_shortest_march">3</string>
    <string name="month_shortest_april">4</string>
    <string name="month_shortest_may">5</string>
    <string name="month_shortest_june">6</string>
    <string name="month_shortest_july">7</string>
    <string name="month_shortest_august">8</string>
    <string name="month_shortest_september">9</string>
    <string name="month_shortest_october">10</string>
    <string name="month_shortest_november">11</string>
    <string name="month_shortest_december">12</string>

    <string name="day_of_week_long_sunday">pühapäev</string>
    <string name="day_of_week_long_monday">esmaspäev</string>
    <string name="day_of_week_long_tuesday">teisipäev</string>
    <string name="day_of_week_long_wednesday">kolmapäev</string>
    <string name="day_of_week_long_thursday">neljapäev</string>
    <string name="day_of_week_long_friday">reede</string>
    <string name="day_of_week_long_saturday">laupäev</string>

    <string name="day_of_week_medium_sunday">P</string>
    <string name="day_of_week_medium_monday">E</string>
    <string name="day_of_week_medium_tuesday">T</string>
    <string name="day_of_week_medium_wednesday">K</string>
    <string name="day_of_week_medium_thursday">N</string>
    <string name="day_of_week_medium_friday">R</string>
    <string name="day_of_week_medium_saturday">L</string>

    <string name="day_of_week_short_sunday">P</string>
    <string name="day_of_week_short_monday">E</string>
    <string name="day_of_week_short_tuesday">T</string>
    <string name="day_of_week_short_wednesday">K</string>
    <string name="day_of_week_short_thursday">N</string>
    <string name="day_of_week_short_friday">R</string>
    <string name="day_of_week_short_saturday">L</string>

    <string name="day_of_week_shortest_sunday">1</string>
    <string name="day_of_week_shortest_monday">2</string>
    <string name="day_of_week_shortest_tuesday">3</string>
    <string name="day_of_week_shortest_wednesday">4</string>
    <string name="day_of_week_shortest_thursday">5</string>
    <string name="day_of_week_shortest_friday">6</string>
    <string name="day_of_week_shortest_saturday">7</string>

    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="yesterday">Yesterday</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%d.%m.%Y</string>
    <string name="numeric_date_format">dd.MM.yyyy</string>
    <string name="numeric_date_template">"%s.%s.%s"</string>
    <string name="month_day_year">%-e %B %Y</string>
    <string name="time_of_day">%-k:%M:%S</string>
    <string name="date_and_time">%-k:%M:%S %d.%m.%Y</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%d.%m.%Y</string>
    <string name="month_day">%-e %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%B %Y</string>
    <string name="abbrev_month_day">%-e %b</string>
    <string name="abbrev_month">%b</string>
    <string name="abbrev_month_year">%b %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s.%2$s - %8$s.%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %3$s.%2$s - %6$s, %8$s.%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s.%2$s.%4$s - %8$s.%7$s.%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %3$s.%2$s.%4$s - %6$s, %8$s.%7$s.%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s.%2$s.%4$s - %10$s %6$s, %8$s.%7$s.%9$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s.%2$s - %10$s %8$s.%7$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s.%2$s - %10$s %6$s, %8$s.%7$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s.%2$s.%4$s - %10$s %8$s.%7$s.%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s, %2$s - %6$s %4$s, %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s - %4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s, %3$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%3$s %2$s - %8$s %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %2$s %3$s - %6$s %7$s %8$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %3$s %2$s - %10$s %8$s %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %3$s %2$s - %10$s %8$s %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s - %10$s %6$s %7$s %8$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s - %10$s %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %3$s %2$s %4$s - %10$s %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %3$s %2$s %4$s - %10$s %8$s %7$s %9$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s, %2$s %4$s - %10$s %6$s, %8$s, %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s, %2$s %4$s - %10$s %6$s, %8$s, %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %3$s, %2$s %4$s - %6$s, %8$s, %7$s %9$s</string>
    <string name="same_month_md1_md2">%3$s-%8$s %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %2$s %3$s - %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_mdy2">%3$s %2$s - %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_mdy2">%3$s-%8$s %2$s %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %3$s, %2$s - %6$s, %8$s, %7$s %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_year">E, d, MMM y</string>
</resources>
