<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">tháng một</string>
    <string name="month_long_standalone_february">tháng hai</string>
    <string name="month_long_standalone_march">tháng ba</string>
    <string name="month_long_standalone_april">tháng tư</string>
    <string name="month_long_standalone_may">tháng năm</string>
    <string name="month_long_standalone_june">tháng sáu</string>
    <string name="month_long_standalone_july">tháng bảy</string>
    <string name="month_long_standalone_august">tháng tám</string>
    <string name="month_long_standalone_september">tháng chín</string>
    <string name="month_long_standalone_october">tháng mười</string>
    <string name="month_long_standalone_november">tháng mười một</string>
    <string name="month_long_standalone_december">tháng mười hai</string>

    <string name="month_long_january">tháng một</string>
    <string name="month_long_february">tháng hai</string>
    <string name="month_long_march">tháng ba</string>
    <string name="month_long_april">tháng tư</string>
    <string name="month_long_may">tháng năm</string>
    <string name="month_long_june">tháng sáu</string>
    <string name="month_long_july">tháng bảy</string>
    <string name="month_long_august">tháng tám</string>
    <string name="month_long_september">tháng chín</string>
    <string name="month_long_october">tháng mười</string>
    <string name="month_long_november">tháng mười một</string>
    <string name="month_long_december">tháng mười hai</string>

    <string name="month_medium_january">thg 1</string>
    <string name="month_medium_february">thg 2</string>
    <string name="month_medium_march">thg 3</string>
    <string name="month_medium_april">thg 4</string>
    <string name="month_medium_may">thg 5</string>
    <string name="month_medium_june">thg 6</string>
    <string name="month_medium_july">thg 7</string>
    <string name="month_medium_august">thg 8</string>
    <string name="month_medium_september">thg 9</string>
    <string name="month_medium_october">thg 10</string>
    <string name="month_medium_november">thg 11</string>
    <string name="month_medium_december">thg 12</string>

    <string name="month_shortest_january">1</string>
    <string name="month_shortest_february">2</string>
    <string name="month_shortest_march">3</string>
    <string name="month_shortest_april">4</string>
    <string name="month_shortest_may">5</string>
    <string name="month_shortest_june">6</string>
    <string name="month_shortest_july">7</string>
    <string name="month_shortest_august">8</string>
    <string name="month_shortest_september">9</string>
    <string name="month_shortest_october">10</string>
    <string name="month_shortest_november">11</string>
    <string name="month_shortest_december">12</string>

    <string name="day_of_week_long_sunday">Chủ nhật</string>
    <string name="day_of_week_long_monday">Thứ hai</string>
    <string name="day_of_week_long_tuesday">Thứ ba</string>
    <string name="day_of_week_long_wednesday">Thứ tư</string>
    <string name="day_of_week_long_thursday">Thứ năm</string>
    <string name="day_of_week_long_friday">Thứ sáu</string>
    <string name="day_of_week_long_saturday">Thứ bảy</string>

    <string name="day_of_week_medium_sunday">CN</string>
    <string name="day_of_week_medium_monday">Th 2</string>
    <string name="day_of_week_medium_tuesday">Th 3</string>
    <string name="day_of_week_medium_wednesday">Th 4</string>
    <string name="day_of_week_medium_thursday">Th 5</string>
    <string name="day_of_week_medium_friday">Th 6</string>
    <string name="day_of_week_medium_saturday">Th 7</string>

    <string name="day_of_week_short_sunday">CN</string>
    <string name="day_of_week_short_monday">Th 2</string>
    <string name="day_of_week_short_tuesday">Th 3</string>
    <string name="day_of_week_short_wednesday">Th 4</string>
    <string name="day_of_week_short_thursday">Th 5</string>
    <string name="day_of_week_short_friday">Th 6</string>
    <string name="day_of_week_short_saturday">Th 7</string>

    <string name="day_of_week_shortest_sunday">1</string>
    <string name="day_of_week_shortest_monday">2</string>
    <string name="day_of_week_shortest_tuesday">3</string>
    <string name="day_of_week_shortest_wednesday">4</string>
    <string name="day_of_week_shortest_thursday">5</string>
    <string name="day_of_week_shortest_friday">6</string>
    <string name="day_of_week_shortest_saturday">7</string>

    <string name="am">SA</string>
    <string name="pm">CH</string>
    <string name="yesterday">Yesterday</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%d/%m/%Y</string>
    <string name="numeric_date_format">dd/MM/yyyy</string>
    <string name="numeric_date_template">"%s/%s/%s"</string>
    <string name="month_day_year">Ngày %d tháng %-m năm %Y</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%d-%m-%Y %H:%M:%S</string>
    <string name="date_time">%1$s %2$s</string>
    <string name="time_date">%3$s %1$s</string>
    <string name="abbrev_month_day_year">%d-%m-%Y</string>
    <string name="month_day">%-e %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%B %Y</string>
    <string name="abbrev_month_day">%-e %b</string>
    <string name="abbrev_month">%b</string>
    <string name="abbrev_month_year">%b %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s/%2$s - %8$s/%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %3$s/%2$s - %6$s, %8$s/%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s/%2$s/%4$s - %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %3$s/%2$s/%4$s - %6$s, %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %3$s-%2$s-%4$s %5$s - %6$s, %8$s-%7$s-%9$s %10$s</string>
    <string name="numeric_md1_time1_md2_time2">%3$s-%2$s %5$s - %8$s-%7$s %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%1$s, %3$s-%2$s %5$s - %6$s, %8$s-%7$s %10$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%3$s/%2$s/%4$s %5$s - %8$s/%7$s/%9$s %10$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%1$s %2$s %3$s - %4$s %5$s %6$s</string>
    <string name="wday1_date1_wday2_date2">%1$s %2$s - %4$s %5$s</string>
    <string name="date1_time1_date2_time2">%2$s %3$s - %5$s %6$s</string>
    <string name="time_wday_date">%2$s %3$s %1$s</string>
    <string name="wday_date">%2$s %3$s</string>
    <string name="time_wday">%2$s %1$s</string>
    <string name="same_year_md1_md2">%3$s %2$s - %8$s %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %3$s %2$s - %6$s %8$s %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%3$s %2$s %5$s - %8$s %7$s %10$s</string>
    <string name="same_month_md1_time1_md2_time2">%3$s %2$s %5$s - %8$s %7$s %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%1$s %3$s %2$s %5$s - %6$s %8$s %7$s %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%1$s %3$s %2$s %5$s - %6$s %8$s %7$s %10$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">Ngày %3$s tháng %2$s năm %4$s %5$s - \'Ngày %8$s tháng %7$s năm %9$s %10$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">Ngày %3$s tháng %2$s năm %4$s %5$s - \'Ngày %8$s tháng %7$s năm %9$s %10$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %3$s %2$s %4$s %5$s - %6$s, %8$s %7$s %9$s %10$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %3$s %2$s %4$s %5$s - %6$s, %8$s %7$s %9$s %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %3$s %2$s %4$s - %6$s, %8$s %7$s %9$s</string>
    <string name="same_month_md1_md2">Ngày %3$s tháng %2$s - Ngày %8$s tháng %7$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %3$s %2$s - %6$s %8$s %7$s</string>
    <string name="same_year_mdy1_mdy2">Ngày %3$s tháng %2$s - Ngày %8$s tháng %7$s năm %9$s</string>
    <string name="same_month_mdy1_mdy2">Ngày %3$s tháng %2$s - Ngày %8$s tháng M năm %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, ngày %3$s %2$s - %6$s, ngày %8$s %7$s năm %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E d MMMM</string>
    <string name="abbrev_wday_month_day_no_year">E d MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE, d MMM y</string>
</resources>
