<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">gennaio</string>
    <string name="month_long_standalone_february">febbraio</string>
    <string name="month_long_standalone_march">marzo</string>
    <string name="month_long_standalone_april">aprile</string>
    <string name="month_long_standalone_may">maggio</string>
    <string name="month_long_standalone_june">giugno</string>
    <string name="month_long_standalone_july">luglio</string>
    <string name="month_long_standalone_august">agosto</string>
    <string name="month_long_standalone_september">settembre</string>
    <string name="month_long_standalone_october">ottobre</string>
    <string name="month_long_standalone_november">novembre</string>
    <string name="month_long_standalone_december">dicembre</string>

    <string name="month_long_january">gennaio</string>
    <string name="month_long_february">febbraio</string>
    <string name="month_long_march">marzo</string>
    <string name="month_long_april">aprile</string>
    <string name="month_long_may">maggio</string>
    <string name="month_long_june">giugno</string>
    <string name="month_long_july">luglio</string>
    <string name="month_long_august">agosto</string>
    <string name="month_long_september">settembre</string>
    <string name="month_long_october">ottobre</string>
    <string name="month_long_november">novembre</string>
    <string name="month_long_december">dicembre</string>

    <string name="month_medium_january">gen</string>
    <string name="month_medium_february">feb</string>
    <string name="month_medium_march">mar</string>
    <string name="month_medium_april">apr</string>
    <string name="month_medium_may">mag</string>
    <string name="month_medium_june">giu</string>
    <string name="month_medium_july">lug</string>
    <string name="month_medium_august">ago</string>
    <string name="month_medium_september">set</string>
    <string name="month_medium_october">ott</string>
    <string name="month_medium_november">nov</string>
    <string name="month_medium_december">dic</string>

    <string name="month_shortest_january">G</string>
    <string name="month_shortest_february">F</string>
    <string name="month_shortest_march">M</string>
    <string name="month_shortest_april">A</string>
    <string name="month_shortest_may">M</string>
    <string name="month_shortest_june">G</string>
    <string name="month_shortest_july">L</string>
    <string name="month_shortest_august">A</string>
    <string name="month_shortest_september">S</string>
    <string name="month_shortest_october">O</string>
    <string name="month_shortest_november">N</string>
    <string name="month_shortest_december">D</string>

    <string name="day_of_week_long_sunday">domenica</string>
    <string name="day_of_week_long_monday">lunedì</string>
    <string name="day_of_week_long_tuesday">martedì</string>
    <string name="day_of_week_long_wednesday">mercoledì</string>
    <string name="day_of_week_long_thursday">giovedì</string>
    <string name="day_of_week_long_friday">venerdì</string>
    <string name="day_of_week_long_saturday">sabato</string>

    <string name="day_of_week_medium_sunday">dom</string>
    <string name="day_of_week_medium_monday">lun</string>
    <string name="day_of_week_medium_tuesday">mar</string>
    <string name="day_of_week_medium_wednesday">mer</string>
    <string name="day_of_week_medium_thursday">gio</string>
    <string name="day_of_week_medium_friday">ven</string>
    <string name="day_of_week_medium_saturday">sab</string>

    <string name="day_of_week_short_sunday">dom</string>
    <string name="day_of_week_short_monday">lun</string>
    <string name="day_of_week_short_tuesday">mar</string>
    <string name="day_of_week_short_wednesday">mer</string>
    <string name="day_of_week_short_thursday">gio</string>
    <string name="day_of_week_short_friday">ven</string>
    <string name="day_of_week_short_saturday">sab</string>

    <string name="day_of_week_shortest_sunday">D</string>
    <string name="day_of_week_shortest_monday">L</string>
    <string name="day_of_week_shortest_tuesday">M</string>
    <string name="day_of_week_shortest_wednesday">M</string>
    <string name="day_of_week_shortest_thursday">G</string>
    <string name="day_of_week_shortest_friday">V</string>
    <string name="day_of_week_shortest_saturday">S</string>

    <string name="am">m.</string>
    <string name="pm">p.</string>
    <string name="yesterday">ieri</string>
    <string name="today">oggi</string>
    <string name="tomorrow">domani</string>

    <string name="hour_minute_24">%H:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">HH:mm</string>
    <string name="numeric_date">%d/%m/%Y</string>
    <string name="numeric_date_format">dd/MM/yyyy</string>
    <string name="numeric_date_template">"%s/%s/%s"</string>
    <string name="month_day_year">%d %B %Y</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%H:%M:%S %d/%b/%Y</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%d/%b/%Y</string>
    <string name="month_day">%-e %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%B %Y</string>
    <string name="abbrev_month_day">%-e %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%b %Y</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s/%2$s - %8$s/%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s %3$s/%2$s - %6$s %8$s/%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s/%2$s/%4$s - %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s %3$s/%2$s/%4$s - %6$s %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s/%2$s/%4$s - %10$s %6$s, %8$s/%7$s/%9$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s/%2$s - %10$s %8$s/%7$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %3$s/%2$s - %10$s %6$s %8$s/%7$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s/%2$s/%4$s - %10$s %8$s/%7$s/%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s %2$s - %6$s %4$s %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s %2$s - %4$s %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s %3$s</string>
    <string name="wday_date">%2$s %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%3$s %2$s - %8$s %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %3$s %2$s - %6$s %8$s %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %3$s %2$s - %10$s %8$s %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %3$s %2$s - %10$s %8$s %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %3$s %2$s - %10$s %6$s %8$s %7$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %3$s %2$s - %10$s %6$s %8$s %7$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %3$s %2$s %4$s - %10$s %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %3$s %2$s %4$s - %10$s %8$s %7$s %9$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s %3$s %2$s %4$s - %10$s %6$s %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s %3$s %2$s %4$s - %10$s %6$s %8$s %7$s %9$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s %3$s %2$s %4$s - %6$s %8$s %7$s %9$s</string>
    <string name="same_month_md1_md2">%3$s-%8$s %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %3$s %2$s - %6$s %8$s %7$s</string>
    <string name="same_year_mdy1_mdy2">%3$s %2$s - %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_mdy2">%3$s-%8$s %2$s %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s %3$s %2$s - %6$s %8$s %7$s %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEE d MMMM</string>
    <string name="abbrev_wday_month_day_no_year">EEE d MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE d MMM yyyy</string>
</resources>
