<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">Januari</string>
    <string name="month_long_standalone_february">Februari</string>
    <string name="month_long_standalone_march">Machi</string>
    <string name="month_long_standalone_april">Aprili</string>
    <string name="month_long_standalone_may">Mei</string>
    <string name="month_long_standalone_june">Juni</string>
    <string name="month_long_standalone_july">Julai</string>
    <string name="month_long_standalone_august">Agosti</string>
    <string name="month_long_standalone_september">Septemba</string>
    <string name="month_long_standalone_october">Oktoba</string>
    <string name="month_long_standalone_november">Novemba</string>
    <string name="month_long_standalone_december">Desemba</string>

    <string name="month_long_january">Januari</string>
    <string name="month_long_february">Februari</string>
    <string name="month_long_march">Machi</string>
    <string name="month_long_april">Aprili</string>
    <string name="month_long_may">Mei</string>
    <string name="month_long_june">Juni</string>
    <string name="month_long_july">Julai</string>
    <string name="month_long_august">Agosti</string>
    <string name="month_long_september">Septemba</string>
    <string name="month_long_october">Oktoba</string>
    <string name="month_long_november">Novemba</string>
    <string name="month_long_december">Desemba</string>

    <string name="month_medium_january">Jan</string>
    <string name="month_medium_february">Feb</string>
    <string name="month_medium_march">Mac</string>
    <string name="month_medium_april">Apr</string>
    <string name="month_medium_may">Mei</string>
    <string name="month_medium_june">Jun</string>
    <string name="month_medium_july">Jul</string>
    <string name="month_medium_august">Ago</string>
    <string name="month_medium_september">Sep</string>
    <string name="month_medium_october">Okt</string>
    <string name="month_medium_november">Nov</string>
    <string name="month_medium_december">Des</string>

    <string name="month_shortest_january">1</string>
    <string name="month_shortest_february">2</string>
    <string name="month_shortest_march">3</string>
    <string name="month_shortest_april">4</string>
    <string name="month_shortest_may">5</string>
    <string name="month_shortest_june">6</string>
    <string name="month_shortest_july">7</string>
    <string name="month_shortest_august">8</string>
    <string name="month_shortest_september">9</string>
    <string name="month_shortest_october">10</string>
    <string name="month_shortest_november">11</string>
    <string name="month_shortest_december">12</string>

    <string name="day_of_week_long_sunday">Jumapili</string>
    <string name="day_of_week_long_monday">Jumatatu</string>
    <string name="day_of_week_long_tuesday">Jumanne</string>
    <string name="day_of_week_long_wednesday">Jumatano</string>
    <string name="day_of_week_long_thursday">Alhamisi</string>
    <string name="day_of_week_long_friday">Ijumaa</string>
    <string name="day_of_week_long_saturday">Jumamosi</string>

    <string name="day_of_week_medium_sunday">Jpi</string>
    <string name="day_of_week_medium_monday">Jtt</string>
    <string name="day_of_week_medium_tuesday">Jnn</string>
    <string name="day_of_week_medium_wednesday">Jtn</string>
    <string name="day_of_week_medium_thursday">Alh</string>
    <string name="day_of_week_medium_friday">Iju</string>
    <string name="day_of_week_medium_saturday">Jmo</string>

    <string name="day_of_week_short_sunday">Jpi</string>
    <string name="day_of_week_short_monday">Jtt</string>
    <string name="day_of_week_short_tuesday">Jnn</string>
    <string name="day_of_week_short_wednesday">Jtn</string>
    <string name="day_of_week_short_thursday">Alh</string>
    <string name="day_of_week_short_friday">Iju</string>
    <string name="day_of_week_short_saturday">Jmo</string>

    <string name="day_of_week_shortest_sunday">1</string>
    <string name="day_of_week_shortest_monday">2</string>
    <string name="day_of_week_shortest_tuesday">3</string>
    <string name="day_of_week_shortest_wednesday">4</string>
    <string name="day_of_week_shortest_thursday">5</string>
    <string name="day_of_week_shortest_friday">6</string>
    <string name="day_of_week_shortest_saturday">7</string>

    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="yesterday">Yesterday</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%Y/%m/%d</string>
    <string name="numeric_date_format">yyyy/MM/dd</string>
    <string name="numeric_date_template">"%s/%s/%s"</string>
    <string name="month_day_year">%Y %B %-e</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%H:%M:%S %Y %b %-e</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%Y %b %-e</string>
    <string name="month_day">%B %-e</string>
    <string name="month">%-B</string>
    <string name="month_year">%Y %B</string>
    <string name="abbrev_month_day">%b %-e</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%Y %b</string>
    <string name="time1_time2">%1$s – %2$s</string>
    <string name="date1_date2">%2$s – %5$s</string>
    <string name="numeric_md1_md2">%2$s-%3$s – %7$s-%8$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %2$s-%3$s – %6$s, %7$s-%8$s</string>
    <string name="numeric_mdy1_mdy2">%4$s-%2$s-%3$s – %9$s-%7$s-%8$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %4$s-%2$s-%3$s – %6$s, %9$s-%7$s-%8$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s-%2$s-%3$s – %10$s %6$s, %9$s-%7$s-%8$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %2$s-%3$s – %10$s %7$s-%8$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %2$s-%3$s – %10$s %6$s, %7$s-%8$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %4$s/%2$s/%3$s – %10$s %9$s/%7$s/%8$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s %2$s – %6$s %4$s %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s %2$s – %4$s %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s – %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s %3$s</string>
    <string name="wday_date">%2$s %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%2$s %3$s – %7$s %8$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %2$s %3$s – %6$s %7$s %8$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %2$s %3$s – %10$s %7$s %8$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %2$s %3$s – %10$s %7$s %8$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s – %10$s %6$s %7$s %8$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s – %10$s %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %4$s-%2$s-%3$s – %10$s %9$s-%7$s-%8$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %4$s-%2$s-%3$s – %10$s %9$s-%7$s-%8$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s %2$s %3$s – %10$s %6$s, %9$s %7$s %8$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s %2$s %3$s – %10$s %6$s, %9$s %7$s %8$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %4$s %2$s %3$s – %6$s, %9$s %7$s %8$s</string>
    <string name="same_month_md1_md2">%2$s-%3$s – %8$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %2$s %3$s – %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_mdy2">%9$s-%2$s-%3$s – %7$s-%8$s</string>
    <string name="same_month_mdy1_mdy2">%9$s-%2$s-%3$s – %8$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %9$s-%2$s-%3$s – %6$s, yyyy-%7$s-%8$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_year">EEE, y MMM d</string>
</resources>
