<html>
    <head>
        <title>Websiden er ikke tilg&aelig;ngelig</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Websiden er ikke tilg&aelig;ngelig</h2>
            <p>Websiden p&aring; <a href="%s">%s</a> kunne ikke indl&aelig;ses som:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>%e</p>
        </body>
    </head>
</html>
