<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Resources for GlowPadView in LockScreen -->
    <array name="lockscreen_targets_when_silent">
        <item>@null</item>"
        <item>@drawable/ic_lockscreen_unlock</item>
        <item>@drawable/ic_action_assist_generic</item>
        <item>@drawable/ic_lockscreen_soundon</item>
    </array>

    <array name="lockscreen_target_descriptions_when_silent">
        <item>@null</item>
        <item>@string/description_target_unlock</item>
        <item>@string/description_target_search</item>
        <item>@string/description_target_soundon</item>
    </array>

    <array name="lockscreen_direction_descriptions">
        <item>@null</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@string/description_direction_down</item>
    </array>

    <array name="lockscreen_targets_when_soundon">
        <item>@null</item>
        <item>@drawable/ic_lockscreen_unlock</item>
        <item>@drawable/ic_action_assist_generic</item>
        <item>@drawable/ic_lockscreen_silent</item>
    </array>

    <array name="lockscreen_target_descriptions_when_soundon">
        <item>@null</item>
        <item>@string/description_target_unlock</item>
        <item>@string/description_target_search</item>
        <item>@string/description_target_silent</item>
    </array>

    <array name="lockscreen_targets_with_camera">
        <item>@null</item>
        <item>@drawable/ic_lockscreen_unlock</item>
        <item>@drawable/ic_action_assist_generic</item>
        <item>@drawable/ic_lockscreen_camera</item>
    </array>

    <array name="lockscreen_target_descriptions_with_camera">
        <item>@null</item>
        <item>@string/description_target_unlock</item>
        <item>@string/description_target_search</item>
        <item>@string/description_target_camera</item>
    </array>

    <array name="lockscreen_chevron_drawables">
        <item>@null</item>
        <item>@drawable/ic_lockscreen_chevron_up</item>
        <item>@null</item>
        <item>@null</item>
    </array>

</resources>
