<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">siječanj</string>
    <string name="month_long_standalone_february">veljača</string>
    <string name="month_long_standalone_march">ožujak</string>
    <string name="month_long_standalone_april">travanj</string>
    <string name="month_long_standalone_may">svibanj</string>
    <string name="month_long_standalone_june">lipanj</string>
    <string name="month_long_standalone_july">srpanj</string>
    <string name="month_long_standalone_august">kolovoz</string>
    <string name="month_long_standalone_september">rujan</string>
    <string name="month_long_standalone_october">listopad</string>
    <string name="month_long_standalone_november">studeni</string>
    <string name="month_long_standalone_december">prosinac</string>

    <string name="month_long_january">siječnja</string>
    <string name="month_long_february">veljače</string>
    <string name="month_long_march">ožujka</string>
    <string name="month_long_april">travnja</string>
    <string name="month_long_may">svibnja</string>
    <string name="month_long_june">lipnja</string>
    <string name="month_long_july">srpnja</string>
    <string name="month_long_august">kolovoza</string>
    <string name="month_long_september">rujna</string>
    <string name="month_long_october">listopada</string>
    <string name="month_long_november">studenoga</string>
    <string name="month_long_december">prosinca</string>

    <string name="month_medium_january">01.</string>
    <string name="month_medium_february">02.</string>
    <string name="month_medium_march">03.</string>
    <string name="month_medium_april">04.</string>
    <string name="month_medium_may">05.</string>
    <string name="month_medium_june">06.</string>
    <string name="month_medium_july">07.</string>
    <string name="month_medium_august">08.</string>
    <string name="month_medium_september">09.</string>
    <string name="month_medium_october">10.</string>
    <string name="month_medium_november">11.</string>
    <string name="month_medium_december">12.</string>

    <string name="month_shortest_january">1.</string>
    <string name="month_shortest_february">2.</string>
    <string name="month_shortest_march">3.</string>
    <string name="month_shortest_april">4.</string>
    <string name="month_shortest_may">5.</string>
    <string name="month_shortest_june">6.</string>
    <string name="month_shortest_july">7.</string>
    <string name="month_shortest_august">8.</string>
    <string name="month_shortest_september">9.</string>
    <string name="month_shortest_october">10.</string>
    <string name="month_shortest_november">11.</string>
    <string name="month_shortest_december">12.</string>

    <string name="day_of_week_long_sunday">nedjelja</string>
    <string name="day_of_week_long_monday">ponedjeljak</string>
    <string name="day_of_week_long_tuesday">utorak</string>
    <string name="day_of_week_long_wednesday">srijeda</string>
    <string name="day_of_week_long_thursday">četvrtak</string>
    <string name="day_of_week_long_friday">petak</string>
    <string name="day_of_week_long_saturday">subota</string>

    <string name="day_of_week_medium_sunday">ned</string>
    <string name="day_of_week_medium_monday">pon</string>
    <string name="day_of_week_medium_tuesday">uto</string>
    <string name="day_of_week_medium_wednesday">sri</string>
    <string name="day_of_week_medium_thursday">čet</string>
    <string name="day_of_week_medium_friday">pet</string>
    <string name="day_of_week_medium_saturday">sub</string>

    <string name="day_of_week_short_sunday">ned</string>
    <string name="day_of_week_short_monday">pon</string>
    <string name="day_of_week_short_tuesday">uto</string>
    <string name="day_of_week_short_wednesday">sri</string>
    <string name="day_of_week_short_thursday">čet</string>
    <string name="day_of_week_short_friday">pet</string>
    <string name="day_of_week_short_saturday">sub</string>

    <string name="day_of_week_shortest_sunday">n</string>
    <string name="day_of_week_shortest_monday">p</string>
    <string name="day_of_week_shortest_tuesday">u</string>
    <string name="day_of_week_shortest_wednesday">s</string>
    <string name="day_of_week_shortest_thursday">č</string>
    <string name="day_of_week_shortest_friday">p</string>
    <string name="day_of_week_shortest_saturday">s</string>

    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="yesterday">jučer</string>
    <string name="today">danas</string>
    <string name="tomorrow">sutra</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%-e.%-m.%Y.</string>
    <string name="numeric_date_format">d.M.yyyy.</string>
    <string name="numeric_date_template">"%s.%s.%s."</string>
    <string name="month_day_year">%-e. %B %Y.</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%H:%M:%S %-e.%b.%Y.</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%-e.%b.%Y.</string>
    <string name="month_day">%-e. %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%B %Y.</string>
    <string name="abbrev_month_day">%-e.%b.</string>
    <string name="abbrev_month">%-b.</string>
    <string name="abbrev_month_year">%b.%Y.</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s - %5$s</string>
    <string name="numeric_md1_md2">%3$s.%2$s. - %8$s.%7$s.</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %3$s.%2$s. - %6$s, %8$s.%7$s.</string>
    <string name="numeric_mdy1_mdy2">%3$s.%2$s.%4$s. - %8$s.%7$s.%9$s.</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %3$s.%2$s.%4$s. - %6$s, %8$s.%7$s.%9$s.</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s.%2$s.%4$s. - %10$s %6$s, %8$s.%7$s.%9$s.</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s.%2$s. - %10$s %8$s.%7$s.</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s.%2$s. - %10$s %6$s, %8$s.%7$s.</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s.%2$s.%4$s. - %10$s %8$s.%7$s.%9$s.</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s, %2$s - %6$s %4$s, %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s - %4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s - %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s, %3$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%3$s. %2$s - %8$s. %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s, %3$s.%2$s. - %6$s, %8$s.%7$s.</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %3$s. %2$s - %10$s %8$s. %7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %3$s. %2$s - %10$s %8$s. %7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s.%2$s. - %10$s %6$s, %8$s.%7$s.</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %3$s.%2$s. - %10$s %6$s, %8$s.%7$s.</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %3$s.%2$s.%4$s. - %10$s %8$s.%7$s.%9$s.</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %3$s.%2$s.%4$s. - %10$s %8$s.%7$s.%9$s.</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s.%2$s.%4$s. - %10$s %6$s, %8$s.%7$s.%9$s.</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s.%2$s.%4$s. - %10$s %6$s, %8$s.%7$s.%9$s.</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %3$s.%2$s.%4$s. - %6$s, %8$s.%7$s.%9$s.</string>
    <string name="same_month_md1_md2">%3$s. - %8$s.%2$s.</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s, %3$s.%2$s. - %6$s, %8$s.%7$s.</string>
    <string name="same_year_mdy1_mdy2">%3$s.%2$s. - %8$s.%7$s.%9$s.</string>
    <string name="same_month_mdy1_mdy2">%3$s. - %8$s.%2$s.%9$s.</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %3$s.%2$s. - %6$s, %8$s.%7$s.%9$s.</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEEE, d. MMMM</string>
    <string name="abbrev_wday_month_day_no_year">EEE, d. MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE, d.MMM.yyyy.</string>
</resources>
