<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!--
This is an optimized layout for a screen, with the minimum set of features
enabled.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:fitsSystemWindows="true">
    
    <LinearLayout android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="53dip"
        android:paddingTop="6dip"
        android:paddingBottom="9dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">
        <ImageView android:id="@+id/left_icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginTop="6dip"
            android:layout_gravity="top"
            android:scaleType="fitCenter" />
        <TextView android:id="@android:id/title"
        	style="?android:attr/windowTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="2dip"
            android:paddingBottom="1dip"
            android:paddingLeft="14dip"
            android:paddingRight="14dip" />
        <ImageView android:id="@+id/right_icon"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginTop="6dip"
            android:layout_gravity="top"
            android:scaleType="fitCenter" />
    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:foreground="?android:attr/windowContentOverlay">
        <FrameLayout android:id="@android:id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>

