<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/layout/menu_item.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<MenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:focusable="true" >

    <TextView android:id="@+id/index"
        android:paddingLeft="0dip" android:paddingTop="1dip"
        android:paddingRight="8dip" android:paddingBottom="0dip"
        android:layout_width="17dip" android:layout_height="wrap_content"
        android:includeFontPadding="false" />

    <ImageView android:id="@+id/check"
        android:paddingLeft="3dip" android:paddingTop="3dip"
        android:paddingRight="3dip" android:paddingBottom="0dip"
        android:src="@drawable/menuitem_checkbox" android:scaleType="fitCenter"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView android:id="@+id/title"
        android:paddingLeft="0dip" android:paddingTop="1dip"
        android:paddingRight="0dip" android:paddingBottom="2dip"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_weight="1" android:includeFontPadding="false" />

    <TextView android:id="@+id/shortcut"
        android:paddingLeft="8dip" android:paddingTop="0dip"
        android:paddingRight="0dip" android:paddingBottom="0dip"
        android:layout_width="20dip" android:layout_height="wrap_content"
        android:gravity="center_horizontal"  android:includeFontPadding="true"/>

</MenuItemView>

