<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ZoomControls android:id="@+id/zoomControls"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ZoomControls"
        />
    <ImageView android:id="@+id/zoomMagnify"
        android:focusable="true"
        android:layout_gravity="bottom|right"
        android:paddingRight="2dip"
        android:src="@drawable/btn_zoom_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</merge>
