<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="month_long_standalone_january">Januari</string>
    <string name="month_long_standalone_february">Februari</string>
    <string name="month_long_standalone_march">Mac</string>
    <string name="month_long_standalone_april">April</string>
    <string name="month_long_standalone_may">Mei</string>
    <string name="month_long_standalone_june">Jun</string>
    <string name="month_long_standalone_july">Julai</string>
    <string name="month_long_standalone_august">Ogos</string>
    <string name="month_long_standalone_september">September</string>
    <string name="month_long_standalone_october">Oktober</string>
    <string name="month_long_standalone_november">November</string>
    <string name="month_long_standalone_december">Disember</string>

    <string name="month_long_january">Januari</string>
    <string name="month_long_february">Februari</string>
    <string name="month_long_march">Mac</string>
    <string name="month_long_april">April</string>
    <string name="month_long_may">Mei</string>
    <string name="month_long_june">Jun</string>
    <string name="month_long_july">Julai</string>
    <string name="month_long_august">Ogos</string>
    <string name="month_long_september">September</string>
    <string name="month_long_october">Oktober</string>
    <string name="month_long_november">November</string>
    <string name="month_long_december">Disember</string>

    <string name="month_medium_january">Jan</string>
    <string name="month_medium_february">Feb</string>
    <string name="month_medium_march">Mac</string>
    <string name="month_medium_april">Apr</string>
    <string name="month_medium_may">Mei</string>
    <string name="month_medium_june">Jun</string>
    <string name="month_medium_july">Jul</string>
    <string name="month_medium_august">Ogos</string>
    <string name="month_medium_september">Sep</string>
    <string name="month_medium_october">Okt</string>
    <string name="month_medium_november">Nov</string>
    <string name="month_medium_december">Dis</string>

    <string name="month_shortest_january">1</string>
    <string name="month_shortest_february">2</string>
    <string name="month_shortest_march">3</string>
    <string name="month_shortest_april">4</string>
    <string name="month_shortest_may">5</string>
    <string name="month_shortest_june">6</string>
    <string name="month_shortest_july">7</string>
    <string name="month_shortest_august">8</string>
    <string name="month_shortest_september">9</string>
    <string name="month_shortest_october">10</string>
    <string name="month_shortest_november">11</string>
    <string name="month_shortest_december">12</string>

    <string name="day_of_week_long_sunday">Ahad</string>
    <string name="day_of_week_long_monday">Isnin</string>
    <string name="day_of_week_long_tuesday">Selasa</string>
    <string name="day_of_week_long_wednesday">Rabu</string>
    <string name="day_of_week_long_thursday">Khamis</string>
    <string name="day_of_week_long_friday">Jumaat</string>
    <string name="day_of_week_long_saturday">Sabtu</string>

    <string name="day_of_week_medium_sunday">Ahd</string>
    <string name="day_of_week_medium_monday">Isn</string>
    <string name="day_of_week_medium_tuesday">Sel</string>
    <string name="day_of_week_medium_wednesday">Rab</string>
    <string name="day_of_week_medium_thursday">Kha</string>
    <string name="day_of_week_medium_friday">Jum</string>
    <string name="day_of_week_medium_saturday">Sab</string>

    <string name="day_of_week_short_sunday">Ahd</string>
    <string name="day_of_week_short_monday">Isn</string>
    <string name="day_of_week_short_tuesday">Sel</string>
    <string name="day_of_week_short_wednesday">Rab</string>
    <string name="day_of_week_short_thursday">Kha</string>
    <string name="day_of_week_short_friday">Jum</string>
    <string name="day_of_week_short_saturday">Sab</string>

    <string name="day_of_week_shortest_sunday">1</string>
    <string name="day_of_week_shortest_monday">2</string>
    <string name="day_of_week_shortest_tuesday">3</string>
    <string name="day_of_week_shortest_wednesday">4</string>
    <string name="day_of_week_shortest_thursday">5</string>
    <string name="day_of_week_shortest_friday">6</string>
    <string name="day_of_week_shortest_saturday">7</string>

    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="yesterday">Yesterday</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>

    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%d/%m/%Y</string>
    <string name="numeric_date_format">dd/MM/yyyy</string>
    <string name="numeric_date_template">"%s/%s/%s"</string>
    <string name="month_day_year">%d %B %Y</string>
    <string name="time_of_day">%-l:%M:%S %p</string>
    <string name="date_and_time">%-l:%M:%S %p %d %b %Y</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year">%d %b %Y</string>
    <string name="month_day">%B %-e</string>
    <string name="month">%-B</string>
    <string name="month_year">%B %Y</string>
    <string name="abbrev_month_day">%b %-e</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%Y %b</string>
    <string name="time1_time2">%1$s – %2$s</string>
    <string name="date1_date2">%2$s – %5$s</string>
    <string name="numeric_md1_md2">%2$s-%3$s – %7$s-%8$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %2$s-%3$s – %6$s, %7$s-%8$s</string>
    <string name="numeric_mdy1_mdy2">%4$s-%2$s-%3$s – %9$s-%7$s-%8$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %4$s-%2$s-%3$s – %6$s, %9$s-%7$s-%8$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s-%2$s-%3$s – %10$s %6$s, %9$s-%7$s-%8$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %2$s-%3$s – %10$s %7$s-%8$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %2$s-%3$s – %10$s %6$s, %7$s-%8$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s/%2$s/%4$s – %10$s %8$s/%7$s/%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s %2$s – %6$s %4$s %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s %2$s – %4$s %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s – %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s %3$s</string>
    <string name="wday_date">%2$s %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%2$s %3$s – %7$s %8$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %2$s %3$s – %6$s %7$s %8$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %2$s %3$s – %10$s %7$s %8$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %2$s %3$s – %10$s %7$s %8$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s – %10$s %6$s %7$s %8$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s – %10$s %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %4$s-%2$s-%3$s – %10$s %9$s-%7$s-%8$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %4$s-%2$s-%3$s – %10$s %9$s-%7$s-%8$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s %2$s %3$s – %10$s %6$s, %9$s %7$s %8$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s %2$s %3$s – %10$s %6$s, %9$s %7$s %8$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %4$s %2$s %3$s – %6$s, %9$s %7$s %8$s</string>
    <string name="same_month_md1_md2">%2$s-%3$s – %8$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %2$s %3$s – %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_mdy2">%9$s-%2$s-%3$s – %7$s-%8$s</string>
    <string name="same_month_mdy1_mdy2">%9$s-%2$s-%3$s – %8$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %9$s-%2$s-%3$s – %6$s, yyyy-%7$s-%8$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_year">EEE, y MMM d</string>
</resources>
